

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>biceps.Restraint &mdash; BICePs 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Tutorials &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biceps.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">biceps.Restraint</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/biceps.Restraint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-biceps.Restraint">
<span id="biceps-restraint"></span><h1><code class="docutils literal notranslate"><span class="pre">biceps.Restraint</span></code><a class="headerlink" href="#module-biceps.Restraint" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biceps.Restraint.Restraint_cs">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_cs</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for chemical shifts.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_cs.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">extension</em>, <em class="sig-param">weight=1</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the chemical shift restraints for each <strong>exp</strong> (experimental)
and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy of the conformation</p></li>
<li><p><strong>extensions</strong> (<em>str</em>) – “H”, “Ca”, “N”</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_cs.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors for chemical shift values</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_cs.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for chemical shift during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.Restraint.Restraint_J">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_J</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for J coupling constant.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_J.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">weight=1</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the sclar coupling constant restraints for each <strong>exp</strong>
(experimental) and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy of the conformation</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_J.adjust_weights">
<code class="sig-name descname">adjust_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.adjust_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the weights of distance and dihedral restraints based on
their equivalency group.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_J.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_J.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for scalar coupling constant during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.Restraint.Restraint_noe">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_noe</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for NOE distances.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">weight=1</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">use_log_normal_noe=False</em>, <em class="sig-param">dloggamma=0.009950330853168092</em>, <em class="sig-param">gamma_min=0.2</em>, <em class="sig-param">gamma_max=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the NOE distance restraints for each <strong>exp</strong> (experimental)
and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy <span class="math notranslate nohighlight">\(f=\beta*F\)</span> of the conformation</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
<li><p><strong>use_log_normal_noe</strong> (<em>bool</em>) – </p></li>
<li><p><strong>dloggamma</strong> (<em>float</em>) – Gamma is in log space</p></li>
<li><p><strong>gamma_min</strong> (<em>float</em>) – Minimum value of gamma</p></li>
<li><p><strong>gamma_max</strong> (<em>float</em>) – Maximum value of gamma</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.adjust_weights">
<code class="sig-name descname">adjust_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.adjust_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the weights of distance and dihedral restraints based on
their equivalency group.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for NOE during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.Restraint.Restraint_pf">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_pf</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for protection factor.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">precomputed=False</em>, <em class="sig-param">pf_prior=None</em>, <em class="sig-param">Ncs=None</em>, <em class="sig-param">Nhs=None</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">beta_c_min=0.05</em>, <em class="sig-param">beta_c_max=0.25</em>, <em class="sig-param">dbeta_c=0.01</em>, <em class="sig-param">beta_h_min=0.0</em>, <em class="sig-param">beta_h_max=5.2</em>, <em class="sig-param">dbeta_h=0.2</em>, <em class="sig-param">beta_0_min=-10.0</em>, <em class="sig-param">beta_0_max=0.0</em>, <em class="sig-param">dbeta_0=0.2</em>, <em class="sig-param">xcs_min=5.0</em>, <em class="sig-param">xcs_max=8.5</em>, <em class="sig-param">dxcs=0.5</em>, <em class="sig-param">xhs_min=2.0</em>, <em class="sig-param">xhs_max=2.7</em>, <em class="sig-param">dxhs=0.1</em>, <em class="sig-param">bs_min=15.0</em>, <em class="sig-param">bs_max=16.0</em>, <em class="sig-param">dbs=1.0</em>, <em class="sig-param">weight=1</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize protection factor restraints for each <strong>exp</strong> (experimental)
and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy <span class="math notranslate nohighlight">\(f=\beta*F\)</span> of the conformation</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_PF">
<code class="sig-name descname">compute_PF</code><span class="sig-paren">(</span><em class="sig-param">beta_c</em>, <em class="sig-param">beta_h</em>, <em class="sig-param">beta_0</em>, <em class="sig-param">Nc</em>, <em class="sig-param">Nh</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_PF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate predicted (ln PF)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>beta_c</strong><strong>,</strong><strong>beta_h</strong><strong>,</strong><strong>Nc</strong><strong>,</strong><strong>Nh</strong> (<em>np.ndarray</em>) – shape(nres, 2)                    array with columns &lt;N_c&gt; and &lt;N_h&gt; for each residue</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&lt;ln</span> <span class="pre">PF&gt;</span> <span class="pre">=</span> <span class="pre">beta_c</span> <span class="pre">&lt;N_c&gt;</span> <span class="pre">+</span> <span class="pre">beta_h</span> <span class="pre">&lt;N_h&gt;</span> <span class="pre">+</span> <span class="pre">beta_0</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">residues</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_PF_multi">
<code class="sig-name descname">compute_PF_multi</code><span class="sig-paren">(</span><em class="sig-param">Ncs_i</em>, <em class="sig-param">Nhs_i</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_PF_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate predicted (ln PF)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A near future application…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Ncs_i</strong><strong>,</strong><strong>Nhs_i</strong> (<em>np.ndarray</em><em>, </em><em>np.ndarray</em>) – array with columns &lt;N_c&gt; and                    &lt;N_h&gt; for each residue</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&lt;ln</span> <span class="pre">PF&gt;</span> <span class="pre">=</span> <span class="pre">beta_c</span> <span class="pre">&lt;N_c&gt;</span> <span class="pre">+</span> <span class="pre">beta_h</span> <span class="pre">&lt;N_h&gt;</span> <span class="pre">+</span> <span class="pre">beta_0</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">residues</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.tile_multiaxis">
<code class="sig-name descname">tile_multiaxis</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">shape</em>, <em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.tile_multiaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a multi-dimensional array of shape (tuple), with the 1D
vector p along the specified axis, and tiled in all other dimensions.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A near future application…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>np.ndarray</em>) – a 1D array to tile</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – a tuple describing the shape of the returned array</p></li>
<li><p><strong>axis</strong> – the specified axis for p .  NOTE: len(p) must be equal to shape[axis]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.tile_2D_multiaxis">
<code class="sig-name descname">tile_2D_multiaxis</code><span class="sig-paren">(</span><em class="sig-param">q</em>, <em class="sig-param">shape</em>, <em class="sig-param">axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.tile_2D_multiaxis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns a multi-dimensional array of shape (tuple), with the 2D vector p along the specified axis</dt><dd><p>and tiled in all other dimensions.</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A near future application…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>np.ndarray</em>) – a 1D array to tile</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – a tuple describing the shape of the returned array</p></li>
<li><p><strong>axis</strong> – the specified axis for p .  NOTE: len(p) must be equal to shape[axis]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for protection factor during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Temple University, Yunhui Ge, Robert M. Raddi, Vincent A. Voelz



    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>