

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>biceps.PosteriorSampler &mdash; BICePs 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Tutorials &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biceps.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">biceps.PosteriorSampler</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/biceps.PosteriorSampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-biceps.PosteriorSampler">
<span id="biceps-posteriorsampler"></span><h1><code class="docutils literal notranslate"><span class="pre">biceps.PosteriorSampler</span></code><a class="headerlink" href="#module-biceps.PosteriorSampler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biceps.PosteriorSampler.PosteriorSampler">
<em class="property">class </em><code class="sig-prename descclassname">biceps.PosteriorSampler.</code><code class="sig-name descname">PosteriorSampler</code><span class="sig-paren">(</span><em class="sig-param">ensemble</em>, <em class="sig-param">freq_write_traj=100.0</em>, <em class="sig-param">freq_save_traj=100.0</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to perform posterior sampling of conformational populations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ensemble</strong> (<em>list</em>) – a list of lists of Restraint objects, one list for each conformation.</p></li>
<li><p><strong>freq_write_traj</strong> (<em>int</em>) – the frequency (in steps) to write the MCMC trajectory</p></li>
<li><p><strong>freq_print</strong> (<em>int</em>) – the frequency (in steps) to print status</p></li>
<li><p><strong>freq_save_traj</strong> (<em>int</em>) – the frequency (in steps) to store the MCMC trajectory</p></li>
</ul>
</dd>
</dl>
<p>Initialize PosteriorSampler Class.</p>
<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.compute_logZ">
<code class="sig-name descname">compute_logZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.compute_logZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute reference state logZ for the free energies to normalize.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.build_exp_ref">
<code class="sig-name descname">build_exp_ref</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.build_exp_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the average observables r_j, then
store the reference potential info for all Restraints of this type for
each structure.</p>
<p><span class="math notranslate nohighlight">\(beta_j = np.array(distributions[j]).sum()/(len(distributions[j])+1.0)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rest_index</strong> (<em>int</em>) – index of the restraint</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.build_gaussian_ref">
<code class="sig-name descname">build_gaussian_ref</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em>, <em class="sig-param">use_global_ref_sigma=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.build_gaussian_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the mean (mu) and std (sigma) of
observables r_j then store this reference potential info for all
restraints of this type for each structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rest_index</strong> (<em>int</em>) – index of the restraint</p></li>
<li><p><strong>default=False use_global_ref_sigma</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.build_exp_ref_pf">
<code class="sig-name descname">build_exp_ref_pf</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.build_exp_ref_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the MLE average PF values for restraint j across all structures,</p>
<p>&gt;&gt;    beta_PF_j = np.array(protectionfactor_distributions[j]).sum()/(len(protectionfactor_distributions[j])+1.0)</p>
<p>then use this information to compute the reference prior for each structures.
<strong>* VAV: NOTE that this reference potential probably should NOT be used for protection factors, PF! *</strong></p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.build_gaussian_ref_pf">
<code class="sig-name descname">build_gaussian_ref_pf</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.build_gaussian_ref_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean and std PF values for restraint j across all structures,
then use this information to compute a gaussian reference prior for each structure.
<strong>* VAV: NOTE that this reference potential probably should NOT be used for protection factors, PF! *</strong></p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.compile_nuisance_parameters">
<code class="sig-name descname">compile_nuisance_parameters</code><span class="sig-paren">(</span><em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.compile_nuisance_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles arrays into a list for each nuisance parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return np.array</dt>
<dd class="field-odd"><p>numpy array with shape(n_restraint,n_para)
[[allowed_sigma_cs_H],[allowed_sigma_noe,allowed_gamma_noe],…,[Nth_restraint]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.neglogP">
<code class="sig-name descname">neglogP</code><span class="sig-paren">(</span><em class="sig-param">new_state</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return -ln P of the current configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_state</strong> (<em>int</em>) – the new conformational state from Sample()</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – a list of the new parameters for each of the restraints</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – parameter indices that correspond to each restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSampler.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">nsteps</em>, <em class="sig-param">print_freq=1000</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform n number of steps (nsteps) of posterior sampling, where Monte
Carlo moves are accepted or rejected according to Metroplis criterion.
:param int nsteps: number of steps of sampling.
:var int default=1000 print_freq: frequency of printing to the screen
:var bool verbose: print statements for output
:var bool debug: extra print statements for debugging
See <a class="reference internal" href="../biceps.html#biceps.PosteriorSampler.neglogP" title="biceps.PosteriorSampler.neglogP"><code class="xref py py-class docutils literal notranslate"><span class="pre">neglogP</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.PosteriorSampler.PosteriorSamplingTrajectory">
<em class="property">class </em><code class="sig-prename descclassname">biceps.PosteriorSampler.</code><code class="sig-name descname">PosteriorSamplingTrajectory</code><span class="sig-paren">(</span><em class="sig-param">ensemble</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSamplingTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>A container class to store and perform operations on the trajectories of
sampling runs.</p>
<p>Initialize the PosteriorSamplingTrajectory container class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ensemble</strong> (<em>list</em>) – </p>
</dd>
</dl>
<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSamplingTrajectory.process_results">
<code class="sig-name descname">process_results</code><span class="sig-paren">(</span><em class="sig-param">outfilename='traj.npz'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSamplingTrajectory.process_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the trajectory, computing sampling statistics,
ensemble-average NMR observables.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.PosteriorSamplingTrajectory.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">outfilename='traj.npz'</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.PosteriorSamplingTrajectory.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a compact file of several arrays into binary format.
Standardized: Yes ; Binary: Yes; Human Readable: No;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outfilename</strong> (<em>str</em>) – name of the output file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy compressed filetype</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Temple University, Yunhui Ge, Robert M. Raddi, Vincent A. Voelz



    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>