

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BICePs.Preparation &mdash; BICePs 2.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BICePs.Restraint" href="BICePs.Restraint.html" />
    <link rel="prev" title="BICePs.PosteriorSampler" href="BICePs.PosteriorSampler.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="BICePs.html"><code class="docutils literal notranslate"><span class="pre">BICePs</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="BICePs.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BICePs.Analysis.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Analysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.J_coupling.html"><code class="docutils literal notranslate"><span class="pre">BICePs.J_coupling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.KarplusRelation.html"><code class="docutils literal notranslate"><span class="pre">BICePs.KarplusRelation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.Observable.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Observable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.PosteriorSampler.html"><code class="docutils literal notranslate"><span class="pre">BICePs.PosteriorSampler</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">BICePs.Preparation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.Restraint.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Restraint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.init_res.html"><code class="docutils literal notranslate"><span class="pre">BICePs.init_res</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_J.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_J</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_cs.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_cs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_noe.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_noe</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_pf.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_pf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.toolbox.html"><code class="docutils literal notranslate"><span class="pre">BICePs.toolbox</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference/index.html">Reference</a> &raquo;</li>
        
          <li><a href="BICePs.html"><code class="docutils literal notranslate"><span class="pre">BICePs</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">BICePs.Preparation</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/BICePs/BICePs.Preparation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-BICePs.Preparation">
<span id="biceps-preparation"></span><h1><code class="docutils literal notranslate"><span class="pre">BICePs.Preparation</span></code><a class="headerlink" href="#module-BICePs.Preparation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#classes" id="id1">Classes</a></li>
</ul>
</div>
<dl class="class">
<dt id="BICePs.Preparation.Preparation">
<em class="property">class </em><code class="descclassname">BICePs.Preparation.</code><code class="descname">Preparation</code><span class="sig-paren">(</span><em>scheme=None</em>, <em>states=0.0</em>, <em>indices=None</em>, <em>exp_data=None</em>, <em>top=None</em>, <em>data_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Preparation.Preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>A parent class to prepare input files for BICePs calculation</p>
<p>Prepare BICePs input files (converting from raw data)</p>
<p>scheme: {‘noe’,’J’,’cs_H’,’cs_Ha’,’cs_N’,’cs_Ca’,’pf’}
states: number of states
indices: experimental observable index (.txt file)
exp_data: experimental measuremnets (.txt file)
top: topology file (.gro, pdb, etc.)
data_dir: data directory (should have txt file inside)
Karplus: Karplus relation for J_coupling constants</p>
<dl class="method">
<dt id="BICePs.Preparation.Preparation.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>out_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Preparation.Preparation.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes prepared files to output directory.</p>
</dd></dl>

</dd></dl>

<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#BICePs.Preparation.Preparation" title="BICePs.Preparation.Preparation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Preparation</span></code></a>:
A parent class to prepare input files for BICePs calculation</li>
</ul>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">BICePs.Preparation.</code><code class="descname">Preparation</code><span class="sig-paren">(</span><em>scheme=None</em>, <em>states=0.0</em>, <em>indices=None</em>, <em>exp_data=None</em>, <em>top=None</em>, <em>data_dir=None</em><span class="sig-paren">)</span></dt>
<dd><p>A parent class to prepare input files for BICePs calculation</p>
<p>Prepare BICePs input files (converting from raw data)</p>
<p>scheme: {‘noe’,’J’,’cs_H’,’cs_Ha’,’cs_N’,’cs_Ca’,’pf’}
states: number of states
indices: experimental observable index (.txt file)
exp_data: experimental measuremnets (.txt file)
top: topology file (.gro, pdb, etc.)
data_dir: data directory (should have txt file inside)
Karplus: Karplus relation for J_coupling constants</p>
<p class="rubric">Inheritance</p>
digraph inheritancea28b3b3db2 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;Preparation&quot; [URL=&quot;#BICePs.Preparation.Preparation&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;A parent class to prepare input files for BICePs calculation&quot;];
}
<dl class="method">
<dt>
<code class="descname">write</code><span class="sig-paren">(</span><em>out_dir=None</em><span class="sig-paren">)</span></dt>
<dd><p>Writes prepared files to output directory.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BICePs.Restraint.html" class="btn btn-neutral float-right" title="BICePs.Restraint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BICePs.PosteriorSampler.html" class="btn btn-neutral" title="BICePs.PosteriorSampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Temple University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0-beta',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>