

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BICePs.PosteriorSampler &mdash; BICePs 2.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BICePs.Preparation" href="BICePs.Preparation.html" />
    <link rel="prev" title="BICePs.Observable" href="BICePs.Observable.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference/index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="BICePs.html"><code class="docutils literal notranslate"><span class="pre">BICePs</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="BICePs.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BICePs.Analysis.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Analysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.J_coupling.html"><code class="docutils literal notranslate"><span class="pre">BICePs.J_coupling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.KarplusRelation.html"><code class="docutils literal notranslate"><span class="pre">BICePs.KarplusRelation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.Observable.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Observable</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">BICePs.PosteriorSampler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.Preparation.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Preparation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.Restraint.html"><code class="docutils literal notranslate"><span class="pre">BICePs.Restraint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.init_res.html"><code class="docutils literal notranslate"><span class="pre">BICePs.init_res</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_J.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_J</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_cs.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_cs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_noe.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_noe</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.prep_pf.html"><code class="docutils literal notranslate"><span class="pre">BICePs.prep_pf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="BICePs.toolbox.html"><code class="docutils literal notranslate"><span class="pre">BICePs.toolbox</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference/index.html">Reference</a> &raquo;</li>
        
          <li><a href="BICePs.html"><code class="docutils literal notranslate"><span class="pre">BICePs</span></code></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">BICePs.PosteriorSampler</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/BICePs/BICePs.PosteriorSampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="module-BICePs.PosteriorSampler">
<span id="biceps-posteriorsampler"></span><h1><code class="docutils literal notranslate"><span class="pre">BICePs.PosteriorSampler</span></code><a class="headerlink" href="#module-BICePs.PosteriorSampler" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#classes" id="id1">Classes</a></li>
</ul>
</div>
<dl class="class">
<dt id="BICePs.PosteriorSampler.PosteriorSampler">
<em class="property">class </em><code class="descclassname">BICePs.PosteriorSampler.</code><code class="descname">PosteriorSampler</code><span class="sig-paren">(</span><em>ensemble</em>, <em>freq_write_traj=1000</em>, <em>freq_print=1000</em>, <em>freq_save_traj=100</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to perform posterior sampling of conformational populations</p>
<p>ensemble - a list of lists of Restraint objects, one list for each conformation.
freq_write_traj - the frequency (in steps) to write the MCMC trajectory
freq_print      - the frequency (in steps) to print status
freq_save_traj  - the frequency (in steps) to store the MCMC trajectory</p>
<p>Initialize PosteriorSampler Class.</p>
<dl class="method">
<dt id="BICePs.PosteriorSampler.PosteriorSampler.build_exp_ref">
<code class="descname">build_exp_ref</code><span class="sig-paren">(</span><em>rest_index</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler.build_exp_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the average observables r_j</p>
<p>&gt;&gt;  beta_j = np.array(distributions[j]).sum()/(len(distributions[j])+1.0)</p>
<p>then store this reference potential info for all Restraints of this
type for each structure</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.PosteriorSampler.build_gaussian_ref">
<code class="descname">build_gaussian_ref</code><span class="sig-paren">(</span><em>rest_index</em>, <em>use_global_ref_sigma=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler.build_gaussian_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the mean (mu) and std (sigma)
of  observables r_j then store this reference potential info for all
Restraints of this type for each structure</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.PosteriorSampler.compile_nuisance_parameters">
<code class="descname">compile_nuisance_parameters</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler.compile_nuisance_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles arrays into a list for each nuisance parameter.</p>
<p>[[allowed_sigma_cs_H],[allowed_sigma_noe,allowed_gamma_noe],…,[Nth_restraint]]</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.PosteriorSampler.compute_logZ">
<code class="descname">compute_logZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler.compute_logZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute reference state logZ for the free energies to normalize.</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.PosteriorSampler.neglogP">
<code class="descname">neglogP</code><span class="sig-paren">(</span><em>new_state</em>, <em>parameters</em>, <em>parameter_indices</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler.neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return -ln P of the current configuration.</p>
<dl class="docutils">
<dt>new_state: int</dt>
<dd>the new conformational state from Sample()</dd>
<dt>parameters: list</dt>
<dd>a list of the new parameters for each of the restraints</dd>
<dt>parameter_indices: list</dt>
<dd>a list of the new indices for each of the parameters</dd>
</dl>
<dl class="docutils">
<dt>Energy</dt>
<dd>the energy</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.PosteriorSampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>nsteps</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.PosteriorSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform n number of steps (nsteps) of posterior sampling, where Monte
Carlo moves are accepted or rejected according to Metroplis criterion.</p>
</dd></dl>

</dd></dl>

<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#BICePs.PosteriorSampler.PosteriorSampler" title="BICePs.PosteriorSampler.PosteriorSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">PosteriorSampler</span></code></a>:
A class to perform posterior sampling of conformational populations</li>
</ul>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">BICePs.PosteriorSampler.</code><code class="descname">PosteriorSampler</code><span class="sig-paren">(</span><em>ensemble</em>, <em>freq_write_traj=1000</em>, <em>freq_print=1000</em>, <em>freq_save_traj=100</em><span class="sig-paren">)</span></dt>
<dd><p>A class to perform posterior sampling of conformational populations</p>
<p>ensemble - a list of lists of Restraint objects, one list for each conformation.
freq_write_traj - the frequency (in steps) to write the MCMC trajectory
freq_print      - the frequency (in steps) to print status
freq_save_traj  - the frequency (in steps) to store the MCMC trajectory</p>
<p>Initialize PosteriorSampler Class.</p>
<p class="rubric">Inheritance</p>
digraph inheritancecf9a2b349f {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;PosteriorSampler&quot; [URL=&quot;#BICePs.PosteriorSampler.PosteriorSampler&quot;,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5)&quot;,target=&quot;_top&quot;,tooltip=&quot;A class to perform posterior sampling of conformational populations&quot;];
}
<dl class="method">
<dt>
<code class="descname">build_exp_ref</code><span class="sig-paren">(</span><em>rest_index</em>, <em>verbose=False</em><span class="sig-paren">)</span></dt>
<dd><p>Look at all the structures to find the average observables r_j</p>
<p>&gt;&gt;  beta_j = np.array(distributions[j]).sum()/(len(distributions[j])+1.0)</p>
<p>then store this reference potential info for all Restraints of this
type for each structure</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">build_gaussian_ref</code><span class="sig-paren">(</span><em>rest_index</em>, <em>use_global_ref_sigma=False</em>, <em>verbose=False</em><span class="sig-paren">)</span></dt>
<dd><p>Look at all the structures to find the mean (mu) and std (sigma)
of  observables r_j then store this reference potential info for all
Restraints of this type for each structure</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">compile_nuisance_parameters</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span></dt>
<dd><p>Compiles arrays into a list for each nuisance parameter.</p>
<p>[[allowed_sigma_cs_H],[allowed_sigma_noe,allowed_gamma_noe],…,[Nth_restraint]]</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">compute_logZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Compute reference state logZ for the free energies to normalize.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">neglogP</code><span class="sig-paren">(</span><em>new_state</em>, <em>parameters</em>, <em>parameter_indices</em>, <em>verbose=True</em><span class="sig-paren">)</span></dt>
<dd><p>Return -ln P of the current configuration.</p>
<dl class="docutils">
<dt>new_state: int</dt>
<dd>the new conformational state from Sample()</dd>
<dt>parameters: list</dt>
<dd>a list of the new parameters for each of the restraints</dd>
<dt>parameter_indices: list</dt>
<dd>a list of the new indices for each of the parameters</dd>
</dl>
<dl class="docutils">
<dt>Energy</dt>
<dd>the energy</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">sample</code><span class="sig-paren">(</span><em>nsteps</em>, <em>verbose=True</em><span class="sig-paren">)</span></dt>
<dd><p>Perform n number of steps (nsteps) of posterior sampling, where Monte
Carlo moves are accepted or rejected according to Metroplis criterion.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BICePs.Preparation.html" class="btn btn-neutral float-right" title="BICePs.Preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BICePs.Observable.html" class="btn btn-neutral" title="BICePs.Observable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Temple University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'2.0-beta',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>