

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BICePs.PosteriorSampler &mdash; BICePs 2.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="BICePs.Restraint" href="BICePs.Restraint.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../reference/index.html#preperation">Preperation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/index.html#restraint">Restraint</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../reference/index.html#posterior-sampler">Posterior Sampler</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">BICePs.PosteriorSampler</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../reference/index.html">Reference</a> &raquo;</li>
        
      <li>BICePs.PosteriorSampler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/BICePs/BICePs.PosteriorSampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="biceps-posteriorsampler">
<h1>BICePs.PosteriorSampler<a class="headerlink" href="#biceps-posteriorsampler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BICePs.PosteriorSampler">
<em class="property">class </em><code class="descclassname">BICePs.</code><code class="descname">PosteriorSampler</code><span class="sig-paren">(</span><em>ensemble</em>, <em>freq_write_traj=1000</em>, <em>freq_print=1000</em>, <em>freq_save_traj=100</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to perform posterior sampling of conformational populations</p>
<p>INPUTS</p>
<blockquote>
<div>ensemble        - a list of lists of Restraint objects, one list for each conformation.</div></blockquote>
<p>OPTIONS</p>
<blockquote>
<div>freq_write_traj - the frequency (in steps) to write the MCMC trajectory
freq_print      - the frequency (in steps) to print status
freq_save_traj  - the frequency (in steps) to store the MCMC trajectory</div></blockquote>
<p>HISTORY of changes</p>
<p>Initialize PosteriorSampler Class.</p>
<dl class="method">
<dt id="BICePs.PosteriorSampler.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ensemble</em>, <em>freq_write_traj=1000</em>, <em>freq_print=1000</em>, <em>freq_save_traj=100</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize PosteriorSampler Class.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(ensemble[,&nbsp;freq_write_traj,&nbsp;…])</td>
<td>Initialize PosteriorSampler Class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../BICePs/BICePs.PosteriorSampler.html#BICePs.PosteriorSampler.PosteriorSampler.build_exp_ref" title="BICePs.PosteriorSampler.PosteriorSampler.build_exp_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_exp_ref</span></code></a>(rest_index[,&nbsp;verbose])</td>
<td>Look at all the structures to find the average observables r_j</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../BICePs/BICePs.PosteriorSampler.html#BICePs.PosteriorSampler.PosteriorSampler.build_gaussian_ref" title="BICePs.PosteriorSampler.PosteriorSampler.build_gaussian_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_gaussian_ref</span></code></a>(rest_index[,&nbsp;…])</td>
<td>Look at all the structures to find the mean (mu) and std (sigma) of  observables r_j then store this reference potential info for all Restraints of this type for each structure</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../BICePs/BICePs.PosteriorSampler.html#BICePs.PosteriorSampler.PosteriorSampler.compile_nuisance_parameters" title="BICePs.PosteriorSampler.PosteriorSampler.compile_nuisance_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_nuisance_parameters</span></code></a>([verbose])</td>
<td>Compiles arrays into a list for each nuisance parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../BICePs/BICePs.PosteriorSampler.html#BICePs.PosteriorSampler.PosteriorSampler.compute_logZ" title="BICePs.PosteriorSampler.PosteriorSampler.compute_logZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_logZ</span></code></a>()</td>
<td>Compute reference state logZ for the free energies to normalize.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../BICePs/BICePs.PosteriorSampler.html#BICePs.PosteriorSampler.PosteriorSampler.neglogP" title="BICePs.PosteriorSampler.PosteriorSampler.neglogP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neglogP</span></code></a>(new_state,&nbsp;parameters,&nbsp;parameter_indices)</td>
<td>Return -ln P of the current configuration.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../BICePs/BICePs.PosteriorSampler.html#BICePs.PosteriorSampler.PosteriorSampler.sample" title="BICePs.PosteriorSampler.PosteriorSampler.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>(nsteps[,&nbsp;verbose])</td>
<td>Perform n number of steps (nsteps) of posterior sampling, where Monte Carlo moves are accepted or rejected according to Metroplis criterion.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BICePs.PosteriorSampler.build_exp_ref">
<code class="descname">build_exp_ref</code><span class="sig-paren">(</span><em>rest_index</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.build_exp_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the average observables r_j</p>
<p>&gt;&gt;    beta_j = np.array(distributions[j]).sum()/(len(distributions[j])+1.0)</p>
<p>then store this reference potential info for all Restraints of this type for each structure</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.build_gaussian_ref">
<code class="descname">build_gaussian_ref</code><span class="sig-paren">(</span><em>rest_index</em>, <em>use_global_ref_sigma=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.build_gaussian_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the mean (mu) and std (sigma) of  observables r_j
then store this reference potential info for all Restraints of this type for each structure</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.compile_nuisance_parameters">
<code class="descname">compile_nuisance_parameters</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.compile_nuisance_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles arrays into a list for each nuisance parameter.
For example,
[ [allowed_sigma_cs_H], [allowed_sigma_noe, allowed_gamma_noe], …</p>
<blockquote>
<div>…  [Nth_restraint] ]</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.compute_logZ">
<code class="descname">compute_logZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.compute_logZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute reference state logZ for the free energies to normalize.</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.neglogP">
<code class="descname">neglogP</code><span class="sig-paren">(</span><em>new_state</em>, <em>parameters</em>, <em>parameter_indices</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return -ln P of the current configuration.
INPUTS
——-</p>
<blockquote>
<div>new_state    - the new conformational state from Sample()
parameters   - a list of the new parameters for each of the restraints</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="BICePs.PosteriorSampler.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>nsteps</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.PosteriorSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform n number of steps (nsteps) of posterior sampling, where Monte
Carlo moves are accepted or rejected according to Metroplis criterion.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="BICePs.Restraint.html" class="btn btn-neutral" title="BICePs.Restraint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Temple University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'2.0-beta',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>