

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BICePs.Restraint &mdash; BICePs 2.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BICePs.PosteriorSampler" href="BICePs.PosteriorSampler.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference/index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../reference/index.html#preperation">Preperation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../reference/index.html#restraint">Restraint</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">BICePs.Restraint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/index.html#posterior-sampler">Posterior Sampler</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../reference/index.html">Reference</a> &raquo;</li>
        
      <li>BICePs.Restraint</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/BICePs/BICePs.Restraint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="biceps-restraint">
<h1>BICePs.Restraint<a class="headerlink" href="#biceps-restraint" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="BICePs.Restraint">
<em class="property">class </em><code class="descclassname">BICePs.</code><code class="descname">Restraint</code><span class="sig-paren">(</span><em>PDB_filename</em>, <em>ref</em>, <em>dlogsigma=0.01980262729617973</em>, <em>sigma_min=0.05</em>, <em>sigma_max=20.0</em>, <em>use_global_ref_sigma=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent class of all Restraint() objects.</p>
<p>Initialize the Restraint class.</p>
<p>PDB_filename        A topology file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.pdb)
data            input data for BICePs (both model and exp)
ref           Reference potential.</p>
<dl class="method">
<dt id="BICePs.Restraint.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>PDB_filename</em>, <em>ref</em>, <em>dlogsigma=0.01980262729617973</em>, <em>sigma_min=0.05</em>, <em>sigma_max=20.0</em>, <em>use_global_ref_sigma=True</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the Restraint class.</p>
<p>PDB_filename        A topology file (<a href="#id3"><span class="problematic" id="id4">*</span></a>.pdb)
data            input data for BICePs (both model and exp)
ref           Reference potential.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(PDB_filename,&nbsp;ref[,&nbsp;dlogsigma,&nbsp;…])</td>
<td>Initialize the Restraint class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../BICePs/BICePs.Restraint.html#BICePs.Restraint.Restraint.add_restraint" title="BICePs.Restraint.Restraint.add_restraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_restraint</span></code></a>(restraint)</td>
<td>Add a new restraint data container (e.g.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../BICePs/BICePs.Restraint.html#BICePs.Restraint.Restraint.compute_neglog_exp_ref" title="BICePs.Restraint.Restraint.compute_neglog_exp_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_neglog_exp_ref</span></code></a>()</td>
<td>Uses the stored beta information (calculated across all structures) to calculate -log P_ref(observable[j]) for each observable j.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../BICePs/BICePs.Restraint.html#BICePs.Restraint.Restraint.compute_neglog_gaussian_ref" title="BICePs.Restraint.Restraint.compute_neglog_gaussian_ref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_neglog_gaussian_ref</span></code></a>()</td>
<td>An alternative option for reference potential based on Gaussian distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../BICePs/BICePs.Restraint.html#BICePs.Restraint.Restraint.compute_sse" title="BICePs.Restraint.Restraint.compute_sse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_sse</span></code></a>([debug])</td>
<td>Returns the (weighted) sum of squared errors for chemical shift values</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../BICePs/BICePs.Restraint.html#BICePs.Restraint.Restraint.load_data" title="BICePs.Restraint.Restraint.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a>(prep[,&nbsp;verbose])</td>
<td>Load in the experimental chemical shift restraints from a known file format.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BICePs.Restraint.add_restraint">
<code class="descname">add_restraint</code><span class="sig-paren">(</span><em>restraint</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint.add_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new restraint data container (e.g. NMR_Chemicalshift()) to the list.</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.Restraint.compute_neglog_exp_ref">
<code class="descname">compute_neglog_exp_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint.compute_neglog_exp_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the stored beta information (calculated across all structures)
to calculate -log P_ref(observable[j]) for each observable j.</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.Restraint.compute_neglog_gaussian_ref">
<code class="descname">compute_neglog_gaussian_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint.compute_neglog_gaussian_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternative option for reference potential based on
Gaussian distribution. (Ignoring constant terms)</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.Restraint.compute_sse">
<code class="descname">compute_sse</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors for chemical shift values</p>
</dd></dl>

<dl class="method">
<dt id="BICePs.Restraint.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><em>prep</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#BICePs.Restraint.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in the experimental chemical shift restraints from a known
file format.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BICePs.PosteriorSampler.html" class="btn btn-neutral float-right" title="BICePs.PosteriorSampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Temple University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'2.0-beta',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>