

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; BICePs 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials &amp; Examples" href="examples/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Tutorials &amp; Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensemble">Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restraint">Restraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#posteriorsampler">PosteriorSampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convergence">Convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biceps.toolbox">toolbox</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/biceps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biceps.Restraint.Preparation">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Preparation</code><span class="sig-paren">(</span><em class="sig-param">nstates=0</em>, <em class="sig-param">top=None</em>, <em class="sig-param">outdir='./'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>A parent class to prepare input files for BICePs calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> (<em>str</em>) – type of experimental observables {‘noe’,’J’,’cs_H’,’cs_Ha’,’cs_N’,’cs_Ca’,’pf’}</p></li>
<li><p><strong>default=0 nstates</strong> (<em>int</em>) – number of states</p></li>
<li><p><strong>default=None indices</strong> (<em>str</em>) – experimental observable index (<a href="#id1"><span class="problematic" id="id2">*</span></a>.txt file)</p></li>
<li><p><strong>default=None exp_data</strong> (<em>str</em>) – experimental measuremnets (<a href="#id3"><span class="problematic" id="id4">*</span></a>.txt file)</p></li>
<li><p><strong>default=None top</strong> (<em>str</em>) – topology file (<a href="#id5"><span class="problematic" id="id6">*</span></a>.pdb)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Preparation.write_DataFrame">
<code class="sig-name descname">write_DataFrame</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">As='pickle'</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Preparation.write_DataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Pandas DataFrame <strong>As</strong> user specified filetype.
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/io.html">More information about file formats</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – name of file to be loaded in memory</p></li>
<li><p><strong>As</strong> (<em>str</em>) – file type from <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/io.html">pandas IO</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Preparation.prep_cs">
<code class="sig-name descname">prep_cs</code><span class="sig-paren">(</span><em class="sig-param">exp_data</em>, <em class="sig-param">model_data</em>, <em class="sig-param">indices</em>, <em class="sig-param">extension</em>, <em class="sig-param">outdir=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Preparation.prep_cs" title="Permalink to this definition">¶</a></dt>
<dd><p>A method containing input/output methods for writing chemicalshift
Restaint Files.</p>
<p>exp (ppm)
model (ppm)</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Preparation.prep_noe">
<code class="sig-name descname">prep_noe</code><span class="sig-paren">(</span><em class="sig-param">exp_data</em>, <em class="sig-param">model_data</em>, <em class="sig-param">indices</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">outdir=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Preparation.prep_noe" title="Permalink to this definition">¶</a></dt>
<dd><p>A method containing input/output methods for writing NOE
Restaint Files.</p>
<p>‘exp’ ()
‘model’ ()</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Preparation.prep_J">
<code class="sig-name descname">prep_J</code><span class="sig-paren">(</span><em class="sig-param">exp_data</em>, <em class="sig-param">model_data</em>, <em class="sig-param">indices</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">outdir=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Preparation.prep_J" title="Permalink to this definition">¶</a></dt>
<dd><p>A method containing input/output methods for writing scalar coupling
Restaint Files.</p>
<p>‘exp_J (Hz)
‘model_J (Hz)’</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Preparation.prep_pf">
<code class="sig-name descname">prep_pf</code><span class="sig-paren">(</span><em class="sig-param">exp_data</em>, <em class="sig-param">model_data=None</em>, <em class="sig-param">indices=None</em>, <em class="sig-param">extension=None</em>, <em class="sig-param">outdir=None</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Preparation.prep_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>A method containing input/output methods for writing protection factor
Restaint Files.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="ensemble">
<h2>Ensemble<a class="headerlink" href="#ensemble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biceps.Ensemble">
<em class="property">class </em><code class="sig-prename descclassname">biceps.</code><code class="sig-name descname">Ensemble</code><span class="sig-paren">(</span><em class="sig-param">lam</em>, <em class="sig-param">energies</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Container class for <a class="reference internal" href="api/biceps.Restraint.html#module-biceps.Restraint" title="biceps.Restraint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lam</strong> (<em>float</em>) – lambda value to scale energies</p></li>
<li><p><strong>energies</strong> (<em>np.ndarray</em>) – numpy array of energies for each state</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Ensemble.to_list">
<code class="sig-name descname">to_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Ensemble.to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the <a class="reference internal" href="#biceps.Ensemble" title="biceps.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ensemble</span></code></a> class to a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>collection of <a class="reference internal" href="api/biceps.Restraint.html#module-biceps.Restraint" title="biceps.Restraint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code></a> objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Ensemble.initialize_restraints">
<code class="sig-name descname">initialize_restraints</code><span class="sig-paren">(</span><em class="sig-param">input_data</em>, <em class="sig-param">ref_pot=None</em>, <em class="sig-param">uncern=None</em>, <em class="sig-param">pf_prior=None</em>, <em class="sig-param">gamma=None</em>, <em class="sig-param">precomputed=False</em>, <em class="sig-param">Ncs_fi=None</em>, <em class="sig-param">Nhs_fi=None</em>, <em class="sig-param">states=None</em>, <em class="sig-param">weights=None</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Ensemble.initialize_restraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize corresponding <a class="reference internal" href="api/biceps.Restraint.html#module-biceps.Restraint" title="biceps.Restraint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code></a> classes based on experimental
observables from <strong>input_data</strong> for each conformational state.</p>
<p>Print possible restraints with: <code class="docutils literal notranslate"><span class="pre">biceps.toolbox.list_possible_restraints()</span></code></p>
<p>Print possible extensions with: <code class="docutils literal notranslate"><span class="pre">biceps.toolbox.list_possible_extensions()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>list of str</em>) – a sorted collection of filenames (files                    contain <cite>exp</cite> (experimental) and <cite>model</cite> (theoretical) observables)</p></li>
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>weights</strong> (<em>list</em><em>, </em><em>optional</em>) – weights for each restraint in the order of                    sorted data (<code class="docutils literal notranslate"><span class="pre">biceps.toolbox.list_extensions()</span></code>).</p></li>
<li><p><strong>uncern</strong> (<em>list</em><em>, </em><em>optional</em>) – nuisance parameters range. If too broad of                    a range this could potentially increase sampling requirement                    for convergence.</p></li>
<li><p><strong>gamma</strong> (<em>list</em><em>, </em><em>optional</em>) – (Only for NOE) range of gamma. If too broad of                    a range this could potentially increase sampling requirement                    for convergence.</p></li>
<li><p><strong>precomputed</strong> (<em>bool</em>) – (Only for pf) precomputed model data?</p></li>
<li><p><strong>Ncs_fi</strong> (<em>str</em><em>, </em><em>optional</em>) – (Only for pf) path to forward model data</p></li>
<li><p><strong>Nhs_fi</strong> (<em>str</em><em>, </em><em>optional</em>) – (Only for pf) path to forward model data</p></li>
<li><p><strong>states</strong> (<em>list</em>) – (Only for pf) specified list of states for model data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="restraint">
<h2>Restraint<a class="headerlink" href="#restraint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biceps.Restraint.Restraint_cs">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_cs</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for chemical shifts.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_cs.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">extension</em>, <em class="sig-param">weight=1</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the chemical shift restraints for each <strong>exp</strong> (experimental)
and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy of the conformation</p></li>
<li><p><strong>extensions</strong> (<em>str</em>) – “H”, “Ca”, “N”</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_cs.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors for chemical shift values</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_cs.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_cs.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for chemical shift during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.Restraint.Restraint_J">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_J</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for J coupling constant.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_J.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">weight=1</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the sclar coupling constant restraints for each <strong>exp</strong>
(experimental) and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy of the conformation</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_J.adjust_weights">
<code class="sig-name descname">adjust_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.adjust_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the weights of distance and dihedral restraints based on
their equivalency group.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_J.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_J.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_J.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for scalar coupling constant during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.Restraint.Restraint_noe">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_noe</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for NOE distances.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">weight=1</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">use_log_normal_noe=False</em>, <em class="sig-param">dloggamma=0.009950330853168092</em>, <em class="sig-param">gamma_min=0.2</em>, <em class="sig-param">gamma_max=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the NOE distance restraints for each <strong>exp</strong> (experimental)
and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy <span class="math notranslate nohighlight">\(f=\beta*F\)</span> of the conformation</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
<li><p><strong>use_log_normal_noe</strong> (<em>bool</em>) – </p></li>
<li><p><strong>dloggamma</strong> (<em>float</em>) – Gamma is in log space</p></li>
<li><p><strong>gamma_min</strong> (<em>float</em>) – Minimum value of gamma</p></li>
<li><p><strong>gamma_max</strong> (<em>float</em>) – Maximum value of gamma</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.adjust_weights">
<code class="sig-name descname">adjust_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.adjust_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the weights of distance and dihedral restraints based on
their equivalency group.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_noe.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_noe.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for NOE during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biceps.Restraint.Restraint_pf">
<em class="property">class </em><code class="sig-prename descclassname">biceps.Restraint.</code><code class="sig-name descname">Restraint_pf</code><span class="sig-paren">(</span><em class="sig-param">ref</em>, <em class="sig-param">dlogsigma=0.01980262729617973</em>, <em class="sig-param">sigma_min=0.05</em>, <em class="sig-param">sigma_max=20.0</em>, <em class="sig-param">use_global_ref_sigma=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> child class for protection factor.</p>
<p>The parent <code class="xref py py-attr docutils literal notranslate"><span class="pre">Restraint</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_pot</strong> (<em>str</em>) – referenece potential e.g., “uniform”. “exp”, “gau”.                    If None, the default reference potential will be used for                    a given experimental observable</p></li>
<li><p><strong>dlogsigma</strong> (<em>float</em>) – (defaults to np.log(1.02))</p></li>
<li><p><strong>sigma_min</strong> (<em>float</em>) – (defaults to 0.05)</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – (defaults to 20.0)</p></li>
<li><p><strong>use_global_ref_sigma</strong> (<em>bool</em>) – (defaults to True)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.init_restraint">
<code class="sig-name descname">init_restraint</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">energy</em>, <em class="sig-param">precomputed=False</em>, <em class="sig-param">pf_prior=None</em>, <em class="sig-param">Ncs=None</em>, <em class="sig-param">Nhs=None</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">beta_c_min=0.05</em>, <em class="sig-param">beta_c_max=0.25</em>, <em class="sig-param">dbeta_c=0.01</em>, <em class="sig-param">beta_h_min=0.0</em>, <em class="sig-param">beta_h_max=5.2</em>, <em class="sig-param">dbeta_h=0.2</em>, <em class="sig-param">beta_0_min=-10.0</em>, <em class="sig-param">beta_0_max=0.0</em>, <em class="sig-param">dbeta_0=0.2</em>, <em class="sig-param">xcs_min=5.0</em>, <em class="sig-param">xcs_max=8.5</em>, <em class="sig-param">dxcs=0.5</em>, <em class="sig-param">xhs_min=2.0</em>, <em class="sig-param">xhs_max=2.7</em>, <em class="sig-param">dxhs=0.1</em>, <em class="sig-param">bs_min=15.0</em>, <em class="sig-param">bs_max=16.0</em>, <em class="sig-param">dbs=1.0</em>, <em class="sig-param">weight=1</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.init_restraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize protection factor restraints for each <strong>exp</strong> (experimental)
and <strong>model</strong> (theoretical) observable given <strong>data</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – filename of data</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – The (reduced) free energy <span class="math notranslate nohighlight">\(f=\beta*F\)</span> of the conformation</p></li>
<li><p><strong>weight</strong> (<em>float</em>) – weight for restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_sse">
<code class="sig-name descname">compute_sse</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (weighted) sum of squared errors</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_PF">
<code class="sig-name descname">compute_PF</code><span class="sig-paren">(</span><em class="sig-param">beta_c</em>, <em class="sig-param">beta_h</em>, <em class="sig-param">beta_0</em>, <em class="sig-param">Nc</em>, <em class="sig-param">Nh</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_PF" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate predicted (ln PF)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>beta_c</strong><strong>,</strong><strong>beta_h</strong><strong>,</strong><strong>Nc</strong><strong>,</strong><strong>Nh</strong> (<em>np.ndarray</em>) – shape(nres, 2)                    array with columns &lt;N_c&gt; and &lt;N_h&gt; for each residue</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&lt;ln</span> <span class="pre">PF&gt;</span> <span class="pre">=</span> <span class="pre">beta_c</span> <span class="pre">&lt;N_c&gt;</span> <span class="pre">+</span> <span class="pre">beta_h</span> <span class="pre">&lt;N_h&gt;</span> <span class="pre">+</span> <span class="pre">beta_0</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">residues</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_PF_multi">
<code class="sig-name descname">compute_PF_multi</code><span class="sig-paren">(</span><em class="sig-param">Ncs_i</em>, <em class="sig-param">Nhs_i</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_PF_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate predicted (ln PF)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A near future application…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Ncs_i</strong><strong>,</strong><strong>Nhs_i</strong> (<em>np.ndarray</em><em>, </em><em>np.ndarray</em>) – array with columns &lt;N_c&gt; and                    &lt;N_h&gt; for each residue</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">&lt;ln</span> <span class="pre">PF&gt;</span> <span class="pre">=</span> <span class="pre">beta_c</span> <span class="pre">&lt;N_c&gt;</span> <span class="pre">+</span> <span class="pre">beta_h</span> <span class="pre">&lt;N_h&gt;</span> <span class="pre">+</span> <span class="pre">beta_0</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">residues</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.tile_multiaxis">
<code class="sig-name descname">tile_multiaxis</code><span class="sig-paren">(</span><em class="sig-param">p</em>, <em class="sig-param">shape</em>, <em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.tile_multiaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a multi-dimensional array of shape (tuple), with the 1D
vector p along the specified axis, and tiled in all other dimensions.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A near future application…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>np.ndarray</em>) – a 1D array to tile</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – a tuple describing the shape of the returned array</p></li>
<li><p><strong>axis</strong> – the specified axis for p .  NOTE: len(p) must be equal to shape[axis]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.tile_2D_multiaxis">
<code class="sig-name descname">tile_2D_multiaxis</code><span class="sig-paren">(</span><em class="sig-param">q</em>, <em class="sig-param">shape</em>, <em class="sig-param">axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.tile_2D_multiaxis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns a multi-dimensional array of shape (tuple), with the 2D vector p along the specified axis</dt><dd><p>and tiled in all other dimensions.</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A near future application…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>np.ndarray</em>) – a 1D array to tile</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – a tuple describing the shape of the returned array</p></li>
<li><p><strong>axis</strong> – the specified axis for p .  NOTE: len(p) must be equal to shape[axis]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Restraint.Restraint_pf.compute_neglogP">
<code class="sig-name descname">compute_neglogP</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Restraint.Restraint_pf.compute_neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <span class="math notranslate nohighlight">\(-logP\)</span> for protection factor during MCMC sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – restraint index</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – collection of parameters for a given step of MCMC</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – collection of indices for a given step of MCMC</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="posteriorsampler">
<h2>PosteriorSampler<a class="headerlink" href="#posteriorsampler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biceps.PosteriorSampler">
<em class="property">class </em><code class="sig-prename descclassname">biceps.</code><code class="sig-name descname">PosteriorSampler</code><span class="sig-paren">(</span><em class="sig-param">ensemble</em>, <em class="sig-param">freq_write_traj=100.0</em>, <em class="sig-param">freq_save_traj=100.0</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to perform posterior sampling of conformational populations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ensemble</strong> (<em>list</em>) – a list of lists of Restraint objects, one list for each conformation.</p></li>
<li><p><strong>freq_write_traj</strong> (<em>int</em>) – the frequency (in steps) to write the MCMC trajectory</p></li>
<li><p><strong>freq_print</strong> (<em>int</em>) – the frequency (in steps) to print status</p></li>
<li><p><strong>freq_save_traj</strong> (<em>int</em>) – the frequency (in steps) to store the MCMC trajectory</p></li>
</ul>
</dd>
</dl>
<p>Initialize PosteriorSampler Class.</p>
<dl class="method">
<dt id="biceps.PosteriorSampler.compute_logZ">
<code class="sig-name descname">compute_logZ</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.compute_logZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute reference state logZ for the free energies to normalize.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.build_exp_ref">
<code class="sig-name descname">build_exp_ref</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.build_exp_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the average observables r_j, then
store the reference potential info for all Restraints of this type for
each structure.</p>
<p><span class="math notranslate nohighlight">\(beta_j = np.array(distributions[j]).sum()/(len(distributions[j])+1.0)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rest_index</strong> (<em>int</em>) – index of the restraint</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.build_gaussian_ref">
<code class="sig-name descname">build_gaussian_ref</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em>, <em class="sig-param">use_global_ref_sigma=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.build_gaussian_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at all the structures to find the mean (mu) and std (sigma) of
observables r_j then store this reference potential info for all
restraints of this type for each structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rest_index</strong> (<em>int</em>) – index of the restraint</p></li>
<li><p><strong>default=False use_global_ref_sigma</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.build_exp_ref_pf">
<code class="sig-name descname">build_exp_ref_pf</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.build_exp_ref_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the MLE average PF values for restraint j across all structures,</p>
<p>&gt;&gt;    beta_PF_j = np.array(protectionfactor_distributions[j]).sum()/(len(protectionfactor_distributions[j])+1.0)</p>
<p>then use this information to compute the reference prior for each structures.
<strong>* VAV: NOTE that this reference potential probably should NOT be used for protection factors, PF! *</strong></p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.build_gaussian_ref_pf">
<code class="sig-name descname">build_gaussian_ref_pf</code><span class="sig-paren">(</span><em class="sig-param">rest_index</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.build_gaussian_ref_pf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean and std PF values for restraint j across all structures,
then use this information to compute a gaussian reference prior for each structure.
<strong>* VAV: NOTE that this reference potential probably should NOT be used for protection factors, PF! *</strong></p>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.compile_nuisance_parameters">
<code class="sig-name descname">compile_nuisance_parameters</code><span class="sig-paren">(</span><em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.compile_nuisance_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles arrays into a list for each nuisance parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return np.array</dt>
<dd class="field-odd"><p>numpy array with shape(n_restraint,n_para)
[[allowed_sigma_cs_H],[allowed_sigma_noe,allowed_gamma_noe],…,[Nth_restraint]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.neglogP">
<code class="sig-name descname">neglogP</code><span class="sig-paren">(</span><em class="sig-param">new_state</em>, <em class="sig-param">parameters</em>, <em class="sig-param">parameter_indices</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.neglogP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return -ln P of the current configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_state</strong> (<em>int</em>) – the new conformational state from Sample()</p></li>
<li><p><strong>parameters</strong> (<em>list</em>) – a list of the new parameters for each of the restraints</p></li>
<li><p><strong>parameter_indices</strong> (<em>list</em>) – parameter indices that correspond to each restraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.PosteriorSampler.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">nsteps</em>, <em class="sig-param">print_freq=1000</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.PosteriorSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform n number of steps (nsteps) of posterior sampling, where Monte
Carlo moves are accepted or rejected according to Metroplis criterion.
:param int nsteps: number of steps of sampling.
:var int default=1000 print_freq: frequency of printing to the screen
:var bool verbose: print statements for output
:var bool debug: extra print statements for debugging
See <a class="reference internal" href="#biceps.PosteriorSampler.neglogP" title="biceps.PosteriorSampler.neglogP"><code class="xref py py-class docutils literal notranslate"><span class="pre">neglogP</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biceps.Analysis">
<em class="property">class </em><code class="sig-prename descclassname">biceps.</code><code class="sig-name descname">Analysis</code><span class="sig-paren">(</span><em class="sig-param">states=0</em>, <em class="sig-param">precheck=True</em>, <em class="sig-param">resultdir=None</em>, <em class="sig-param">BSdir='BS.dat'</em>, <em class="sig-param">popdir='populations.dat'</em>, <em class="sig-param">picfile='BICePs.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to perform analysis and plot figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default=0 states</strong> (<em>int</em>) – number of conformational states</p></li>
<li><p><strong>default=None data</strong> (<em>str</em>) – BICePs input data directory converted from precomputed observables</p></li>
<li><p><strong>default=None resultdir</strong> (<em>str</em>) – output files directory</p></li>
<li><p><strong>default='BS.dat' BSdir</strong> (<em>str</em>) – output BICePs score file name</p></li>
<li><p><strong>default='populations.dat' popdir</strong> (<em>str</em>) – output BICePs reweighted populations file name</p></li>
<li><p><strong>default='BICePs.pdf' picfile</strong> (<em>str</em>) – output figure name</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Analysis.load_data">
<code class="sig-name descname">load_data</code><span class="sig-paren">(</span><em class="sig-param">debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Analysis.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>load input data from BICePs sampling (<a href="#id7"><span class="problematic" id="id8">*</span></a>npz and <a href="#id9"><span class="problematic" id="id10">*</span></a>pkl files)</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Analysis.MBAR_analysis">
<code class="sig-name descname">MBAR_analysis</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Analysis.MBAR_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>MBAR analysis for populations and BICePs score</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Analysis.save_MBAR">
<code class="sig-name descname">save_MBAR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Analysis.save_MBAR" title="Permalink to this definition">¶</a></dt>
<dd><p>save results (BICePs score and populations) from MBAR analysis</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Analysis.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">show=False</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Analysis.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot figures for population, nuisance parameters</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="convergence">
<h2>Convergence<a class="headerlink" href="#convergence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="biceps.Convergence">
<em class="property">class </em><code class="sig-prename descclassname">biceps.</code><code class="sig-name descname">Convergence</code><span class="sig-paren">(</span><em class="sig-param">trajfile=None</em>, <em class="sig-param">resultdir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Convergence submodule for BICePs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> (<em>np.array</em>) – output trajectory from BICePs sampling</p>
</dd>
</dl>
<dl class="method">
<dt id="biceps.Convergence.get_sampled_parameters">
<code class="sig-name descname">get_sampled_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.get_sampled_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sampled parameters along time (steps).</p>
<dl class="field-list simple">
<dt class="field-odd">Return list</dt>
<dd class="field-odd"><p>A list of all nuisance paramters sampled</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.get_labels">
<code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the labels of each of the restraint types.</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.plot_traces">
<code class="sig-name descname">plot_traces</code><span class="sig-paren">(</span><em class="sig-param">fname='traj_traces.png'</em>, <em class="sig-param">xlim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.plot_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot trajectory traces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xlim</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.plot_auto_curve">
<code class="sig-name descname">plot_auto_curve</code><span class="sig-paren">(</span><em class="sig-param">xlim=None</em>, <em class="sig-param">fname='autocorrelation_curve.png'</em>, <em class="sig-param">std_x=None</em>, <em class="sig-param">std_y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.plot_auto_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot auto-correlation curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>autocorrs</strong> (<em>np.ndarray</em>) – </p></li>
<li><p><strong>tau_c</strong> (<em>np.ndarray</em>) – </p></li>
<li><p><strong>labels</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure of auto-correlation with error bars at the 95%</p>
</dd>
</dl>
<p>confidence interval (`  au_{auto}` is rounded to the nearest integer).</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.plot_auto_curve_with_exp_fitting">
<code class="sig-name descname">plot_auto_curve_with_exp_fitting</code><span class="sig-paren">(</span><em class="sig-param">fname='autocorrelation_curve_with_exp_fitting.png'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.plot_auto_curve_with_exp_fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot auto-correlation curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Return figure</dt>
<dd class="field-odd"><p>A figure of auto-correlation</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.single_exp_decay">
<code class="sig-name descname">single_exp_decay</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">a0</em>, <em class="sig-param">a1</em>, <em class="sig-param">tau1</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.single_exp_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>Function of a single exponential decay fitting.</p>
<p><span class="math notranslate nohighlight">\(f(x) = a_{0} + a_{1}*exp(-(x/    au_{1}))\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>a0</strong> (<em>float</em>) – </p></li>
<li><p><strong>a1</strong> (<em>float</em>) – </p></li>
<li><p><strong>tau1</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return np.array</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.double_exp_decay">
<code class="sig-name descname">double_exp_decay</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">a0</em>, <em class="sig-param">a1</em>, <em class="sig-param">a2</em>, <em class="sig-param">tau1</em>, <em class="sig-param">tau2</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.double_exp_decay" title="Permalink to this definition">¶</a></dt>
<dd><p>Function of a double exponential decay fitting.</p>
<p><span class="math notranslate nohighlight">\(f(x) = a_{0} + a_{1}*exp(-(x/    au_{1})) + a_{2}*exp(-(x/       au_{2}))\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – </p></li>
<li><p><strong>a0</strong> (<em>float</em>) – </p></li>
<li><p><strong>a1</strong> (<em>float</em>) – </p></li>
<li><p><strong>a2</strong> (<em>float</em>) – </p></li>
<li><p><strong>tau1</strong> (<em>float</em>) – </p></li>
<li><p><strong>tau2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return np.array</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.exponential_fit">
<code class="sig-name descname">exponential_fit</code><span class="sig-paren">(</span><em class="sig-param">ac</em>, <em class="sig-param">exp_function='single'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.exponential_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls on <cite>single_exp_decay</cite> or <cite>double_exp_decay</cite> for an
exponential fitting of an autocorrelation curve.
See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html</a>
for more details on curve fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac</strong> (<em>np.ndarray</em>) – </p></li>
<li><p><strong>default='single' exp_function</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return np.array yFit</dt>
<dd class="field-even"><p>the y-values of the fit curve.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.cal_auto">
<code class="sig-name descname">cal_auto</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.cal_auto" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the autocorrelation</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.g">
<code class="sig-name descname">g</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">max_tau=10000</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the autocorrelaton function for a time-series f(t).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>np.array</em>) – a 1D numpy array containing the time series f(t)</p></li>
<li><p><strong>max_tau</strong> (<em>int</em>) – the maximum autocorrelation time to consider.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – if True, return g(tau)/g[0]</p></li>
</ul>
</dd>
<dt class="field-even">Return np.array</dt>
<dd class="field-even"><p>a numpy array of size (max_tau+1,) containing g(tau)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.autocorrelation_time">
<code class="sig-name descname">autocorrelation_time</code><span class="sig-paren">(</span><em class="sig-param">autocorr</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.autocorrelation_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the autocorrelation time:</p>
<p>:math:` au_{auto} = int C_{    au} d   au`</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.get_blocks">
<code class="sig-name descname">get_blocks</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">nblocks=5</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.get_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to partition data into blocks</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.get_autocorrelation_curves">
<code class="sig-name descname">get_autocorrelation_curves</code><span class="sig-paren">(</span><em class="sig-param">method='normal'</em>, <em class="sig-param">nblocks=5</em>, <em class="sig-param">maxtau=10000</em>, <em class="sig-param">plot_traces=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.get_autocorrelation_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute autocorrelaton function for a time-series f(t), partition the
data into the specified number of blocks and plot the autocorrelation curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>string</em>) – method for computing autocorrelation time; “block-avg” or “exp” or “normal”</p></li>
<li><p><strong>default=5 nblocks</strong> (<em>int</em>) – number of blocks to split up the trajectory</p></li>
<li><p><strong>default=10000 maxtau</strong> (<em>int</em>) – the upper bound of autocorrelation lag time</p></li>
<li><p><strong>default=True plot_traces</strong> (<em>bool</em>) – will plot the trajectory traces</p></li>
</ul>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure of autocorrelation curves for each restraint</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">nblock=5</em>, <em class="sig-param">nfold=10</em>, <em class="sig-param">nround=100</em>, <em class="sig-param">savefile=True</em>, <em class="sig-param">plot=True</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">block=False</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default=5 nblock</strong> (<em>int</em>) – is the number of partitions in the time series</p></li>
<li><p><strong>default=10 nfold</strong> (<em>int</em>) – is the number of partitions in the shuffled (subsampled) trajectory</p></li>
<li><p><strong>default=100 nround</strong> (<em>int</em>) – is the number of rounds of bootstrapping when computing JSDs</p></li>
<li><p><strong>default=True savefile</strong> (<em>bool</em>) – </p></li>
<li><p><strong>default=True plot</strong> (<em>bool</em>) – </p></li>
<li><p><strong>default=False block</strong> (<em>bool</em>) – block averaging</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – verbosity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.plot_block_avg">
<code class="sig-name descname">plot_block_avg</code><span class="sig-paren">(</span><em class="sig-param">nblock</em>, <em class="sig-param">r_max</em>, <em class="sig-param">fname='block_avg.png'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.plot_block_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot block average</p>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.compute_JSD">
<code class="sig-name descname">compute_JSD</code><span class="sig-paren">(</span><em class="sig-param">T1</em>, <em class="sig-param">T2</em>, <em class="sig-param">T_total</em>, <em class="sig-param">ind</em>, <em class="sig-param">allowed_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.compute_JSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute JSD for a given part of trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T2</strong><strong>, </strong><strong>T_total</strong> (<em>T1</em><em>,</em>) – part 1, part2 and total (part1 + part2)</p></li>
<li><p><strong>rest_type</strong> – experimental restraint type</p></li>
<li><p><strong>allowed_parameters</strong> – nuisacne parameters range</p></li>
</ul>
</dd>
<dt class="field-even">Return float</dt>
<dd class="field-even"><p>Jensen–Shannon divergence</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.plot_JSD_conv">
<code class="sig-name descname">plot_JSD_conv</code><span class="sig-paren">(</span><em class="sig-param">JSD</em>, <em class="sig-param">JSDs</em>, <em class="sig-param">p_limit=0.99</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.plot_JSD_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Jensen–Shannon divergence (JSD) distribution for convergence check.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_JSD</strong> – JSDs for different amount of total dataset</p></li>
<li><p><strong>all_JSDs</strong> – JSDs for different amount of total dataset from bootstrapping</p></li>
<li><p><strong>rest_type</strong> – experimental restraint type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>default=0.99 p_limit</strong> (<em>float</em>) – plot a red horizontal dotted line at this y-value</p>
</dd>
<dt class="field-odd">Return figure</dt>
<dd class="field-odd"><p>A figure of JSD and JSDs distribution</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biceps.Convergence.plot_JSD_distribution">
<code class="sig-name descname">plot_JSD_distribution</code><span class="sig-paren">(</span><em class="sig-param">all_JSD</em>, <em class="sig-param">all_JSDs</em>, <em class="sig-param">nround</em>, <em class="sig-param">nfold</em>, <em class="sig-param">fname='JSD_distribution.png'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.Convergence.plot_JSD_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the distributions for JSD</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-biceps.toolbox">
<span id="toolbox"></span><h2>toolbox<a class="headerlink" href="#module-biceps.toolbox" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="biceps.toolbox.sort_data">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">sort_data</code><span class="sig-paren">(</span><em class="sig-param">dataFiles</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.sort_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorting the data by extension into lists. Data can be located in various
directories.  Provide a list of paths where the data can be found.
Some examples of fileextensions: {.noe,.J,.cs_H,.cs_Ha}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataFiles</strong> (<em>list</em>) – list of strings where the data can be found</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the data directory does not exist</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">biceps</span><span class="o">.</span><span class="n">toolbox</span><span class="o">.</span><span class="n">sort_data</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.list_res">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">list_res</code><span class="sig-paren">(</span><em class="sig-param">input_data</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.list_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine what scheme is included in sampling</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">biceps</span><span class="o">.</span><span class="n">toolbox</span><span class="o">.</span><span class="n">list_res</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.list_possible_restraints">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">list_possible_restraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.list_possible_restraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Function will return a list of all possible restraint classes in Restraint.py.
&gt;&gt;&gt; biceps.toolbox.list_possible_restraints()</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.list_possible_extensions">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">list_possible_extensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.list_possible_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function will return a list of all possible input data file extensions.
&gt;&gt;&gt; biceps.toolbox.list_possible_extensions()</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.mkdir">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">mkdir</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Function will create a directory if given path does not exist.
&gt;&gt;&gt; toolbox.mkdir(“./doctest”)</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.write_results">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">write_results</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">outfilename</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.write_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a compact file of several arrays into binary format.
Standardized: Yes ; Binary: Yes; Human Readable: No;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>outfilename</strong> (<em>str</em>) – name of the output file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy compressed filetype</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.read_results">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">read_results</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.read_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a numpy compressed filetype(<a href="#id11"><span class="problematic" id="id12">*</span></a>.npz) file</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.plot_ref">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">plot_ref</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.plot_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot reference potential for each observables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> – output trajectory from BICePs sampling</p>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure of reference potential and distribution of model observables</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.get_state_populations">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">get_state_populations</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.get_state_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>populations.dat file</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.print_scores">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">print_scores</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.print_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>BS.dat file</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.npz_to_DataFrame">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">npz_to_DataFrame</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">out_filename='traj_lambda0.00.pkl'</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.npz_to_DataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts numpy Z compressed file to Pandas DataFrame (<a href="#id13"><span class="problematic" id="id14">*</span></a>.pkl)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">biceps</span><span class="o">.</span><span class="n">toolbox</span><span class="o">.</span><span class="n">npz_to_DataFrame</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">out_filename</span><span class="o">=</span><span class="s2">&quot;traj_lambda0.00.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.convert_pop_to_energy">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">convert_pop_to_energy</code><span class="sig-paren">(</span><em class="sig-param">pop_filename</em>, <em class="sig-param">out_filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.convert_pop_to_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert population to energy for each state using the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">U</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop_filename</strong> (<em>str</em>) – name of file for populations</p></li>
<li><p><strong>out_filename</strong> (<em>str</em>) – output file name</p></li>
</ul>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>A list of converted energy for each conformational state</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.get_rest_type">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">get_rest_type</code><span class="sig-paren">(</span><em class="sig-param">traj</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.get_rest_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get types of experimental restraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> – output trajectory from BICePs sampling</p>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>A list of types of experimental restraints</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.get_allowed_parameters">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">get_allowed_parameters</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">rest_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.get_allowed_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get nuisance parameters range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> – output trajectory from BICePs sampling</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>rest_type</strong> (<em>default=None</em>) – experimental restraint type</p>
</dd>
<dt class="field-odd">Return list</dt>
<dd class="field-odd"><p>A list of all nuisance parameters range</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.get_sampled_parameters">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">get_sampled_parameters</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">rest_type=None</em>, <em class="sig-param">allowed_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.get_sampled_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sampled parameters along time (steps).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> – output trajectory from BICePs sampling</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>rest_type</strong> (<em>default=None</em>) – experimental restraint type</p>
</dd>
<dt class="field-odd">Return list</dt>
<dd class="field-odd"><p>A list of all nuisance paramters sampled</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.g">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">g</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">max_tau=10000</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.g" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the autocorrelaton function for a time-series f(t).
INPUT
f         - a 1D numpy array containing the time series f(t)</p>
<p>PARAMETERS
max_tau   - the maximum autocorrelation time to consider.
normalize - if True, return g(tau)/g[0]</p>
<p>RETURNS
result    - a numpy array of size (max_tau+1,) containing g(tau).</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.exponential_fit">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">exponential_fit</code><span class="sig-paren">(</span><em class="sig-param">ac</em>, <em class="sig-param">use_function='single'</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.exponential_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single- or double- exponential fit on an autocorrelation curve.</p>
<p>RETURNS
yFit  - the y-values of the fit curve.</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.autocorr_valid">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">autocorr_valid</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">tau</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.autocorr_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-correlation of two 1-dimensional sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – 1-dimensional sequence</p></li>
<li><p><strong>tau</strong> – lagtime</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.compute_ac">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">compute_ac</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">tau</em>, <em class="sig-param">rest_type=None</em>, <em class="sig-param">allowed_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.compute_ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute auto-correlation time for sampled trajectory of nuisance parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>traj</strong> – output trajectory from BICePs sampling</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>tau</strong> – lagtime</p></li>
<li><p><strong>rest_type</strong> (<em>default=None</em>) – experimental restraint type</p></li>
<li><p><strong>allowed_parameters</strong> (<em>default=None</em>) – nuisacne parameters range</p></li>
</ul>
</dd>
<dt class="field-odd">Return list</dt>
<dd class="field-odd"><p>a list of auto-correlation results for all nuisacne parameters</p>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure of auto-correlation results for all nuisance parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.plot_ac">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">plot_ac</code><span class="sig-paren">(</span><em class="sig-param">ac_paramters</em>, <em class="sig-param">rest_type</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.plot_ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot auto-correlation results.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ac_parameters</strong> – computed auto-correlation results</p></li>
<li><p><strong>rest_type</strong> – experimental restraint type</p></li>
</ul>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure of auto-correlation results for all nuisance parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.compute_JSD">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">compute_JSD</code><span class="sig-paren">(</span><em class="sig-param">T1</em>, <em class="sig-param">T2</em>, <em class="sig-param">T_total</em>, <em class="sig-param">rest_type</em>, <em class="sig-param">allowed_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.compute_JSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute JSD for a given part of trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T2</strong><strong>, </strong><strong>T_total</strong> (<em>T1</em><em>,</em>) – part 1, part2 and total (part1 + part2)</p></li>
<li><p><strong>rest_type</strong> – experimental restraint type</p></li>
<li><p><strong>allowed_parameters</strong> – nuisacne parameters range</p></li>
</ul>
</dd>
<dt class="field-even">Return float</dt>
<dd class="field-even"><p>Jensen–Shannon divergence</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.plot_conv">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">plot_conv</code><span class="sig-paren">(</span><em class="sig-param">all_JSD</em>, <em class="sig-param">all_JSDs</em>, <em class="sig-param">rest_type</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.plot_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Jensen–Shannon divergence (JSD) distribution for convergence check.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_JSD</strong> – JSDs for different amount of total dataset</p></li>
<li><p><strong>all_JSDs</strong> – JSDs for different amount of total dataset from bootstrapping</p></li>
<li><p><strong>rest_type</strong> – experimental restraint type</p></li>
</ul>
</dd>
<dt class="field-even">Return figure</dt>
<dd class="field-even"><p>A figure of JSD and JSDs distribution</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.plot_grid">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">plot_grid</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">rest_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.plot_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot acceptance ratio for each nuisance parameters jump during MCMC sampling.</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.compute_nonaa_scalar_coupling">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">compute_nonaa_scalar_coupling</code><span class="sig-paren">(</span><em class="sig-param">states</em>, <em class="sig-param">index</em>, <em class="sig-param">karplus_key</em>, <em class="sig-param">outdir='./'</em>, <em class="sig-param">top=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.compute_nonaa_scalar_coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute J couplings for small molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> (<em>mdtraj.Trajectory</em>) – Trajectory or <em>.pdb/</em>.gro files</p></li>
<li><p><strong>index</strong> (<em>int</em>) – index file for atoms</p></li>
<li><p><strong>karplus_key</strong> (<em>list</em>) – karplus relation for each J coupling</p></li>
<li><p><strong>default=None top</strong> (<em>mdtraj.Topology</em>) – topology file (only required if a trajectory is loaded)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.get_J3_HN_HA">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">get_J3_HN_HA</code><span class="sig-paren">(</span><em class="sig-param">top</em>, <em class="sig-param">traj=None</em>, <em class="sig-param">frame=None</em>, <em class="sig-param">model='Habeck'</em>, <em class="sig-param">outname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.get_J3_HN_HA" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute J3_HN_HA for frames in a trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> (<em>mdtraj.Trajectory</em>) – Trajectory</p></li>
<li><p><strong>top</strong> (<em>mdtraj.Topology</em>) – topology file</p></li>
<li><p><strong>frame</strong> (<em>list</em>) – specific frame for computing</p></li>
<li><p><strong>model</strong> (<em>str</em>) – Karplus coefficient models
[“Ruterjans1999”,”Bax2007”,”Bax1997”,”Habeck” ,”Vuister”,”Pardi”]</p></li>
<li><p><strong>outname</strong> (<em>str</em>) – if not None, the output will be saved and a
file name (in the format of string) is required.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.dihedral_angle">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">dihedral_angle</code><span class="sig-paren">(</span><em class="sig-param">x0</em>, <em class="sig-param">x1</em>, <em class="sig-param">x2</em>, <em class="sig-param">x3</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.dihedral_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the signed dihedral angle between 4 positions. Result is in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x0</strong> (<em>float</em>) – </p></li>
<li><p><strong>x1</strong> (<em>float</em>) – </p></li>
<li><p><strong>x2</strong> (<em>float</em>) – </p></li>
<li><p><strong>x3</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return float phi</dt>
<dd class="field-even"><p>dihedral angle in degrees</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.compute_nonaa_Jcoupling">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">compute_nonaa_Jcoupling</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">index</em>, <em class="sig-param">karplus_key</em>, <em class="sig-param">top=None</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.compute_nonaa_Jcoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute J couplings for small molecules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> (<em>mdtraj.Trajectory</em>) – Trajectory or <em>.pdb/</em>.gro files</p></li>
<li><p><strong>index</strong> (<em>int</em>) – index file for atoms</p></li>
<li><p><strong>karplus_key</strong> (<em>list</em>) – karplus relation for each J coupling</p></li>
<li><p><strong>default=None top</strong> (<em>mdtraj.Topology</em>) – topology file (only required if a trajectory is loaded)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.get_indices">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">get_indices</code><span class="sig-paren">(</span><em class="sig-param">traj</em>, <em class="sig-param">top</em>, <em class="sig-param">selection_expression=None</em>, <em class="sig-param">code_expression=None</em>, <em class="sig-param">out=None</em>, <em class="sig-param">debug=True</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.get_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom indices from residue index list</p>
</dd></dl>

<dl class="function">
<dt id="biceps.toolbox.save_object">
<code class="sig-prename descclassname">biceps.toolbox.</code><code class="sig-name descname">save_object</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#biceps.toolbox.save_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves python object as pkl file</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples/index.html" class="btn btn-neutral float-left" title="Tutorials &amp; Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Temple University, Yunhui Ge, Robert M. Raddi, Vincent A. Voelz



    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>