

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BICePs - Bayesian Inference of Conformational Populations &mdash; BICePs 2.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> BICePs
          

          
          </a>

          
            
            
              <div class="version">
                2.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BICePs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>BICePs - Bayesian Inference of Conformational Populations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="biceps-bayesian-inference-of-conformational-populations">
<h1>BICePs - Bayesian Inference of Conformational Populations<a class="headerlink" href="#biceps-bayesian-inference-of-conformational-populations" title="Permalink to this headline">¶</a></h1>
<p>The BICePs algorithm (Bayesian Inference of Conformational Populations) is a statistically rigorous Bayesian inference method to reconcile theoretical predictions of conformational state populations with sparse and/or noisy experimental measurements and objectively compare different models.
Supported experimental observables include:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Nuclear_Overhauser_effect">NMR nuclear Overhauser effect (NOE)</a>.</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Chemical_shift">NMR chemical shifts</a> (<code class="docutils literal notranslate"><span class="pre">HA</span></code>, <code class="docutils literal notranslate"><span class="pre">NH</span></code>, <code class="docutils literal notranslate"><span class="pre">CA</span></code> and <code class="docutils literal notranslate"><span class="pre">N</span></code>).</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/J-coupling">J couplings</a> (both small molecules and amino acids)</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Hydrogen–deuterium_exchange">Hydrogen–deuterium exchange (HDX)</a>.</li>
</ul>
</div></blockquote>
<p>All source codes and examples are available here: <a class="reference external" href="https://github.com/vvoelz/biceps/">GitHub Repository for BICePs</a></p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies-of-biceps">Dependencies of BICePs</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-your-installation">Testing Your Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory.html#bayesian-inference">Bayesian inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#reference-potentials">Reference potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#biceps-scores-for-quantitative-model-selection">BICePs scores for quantitative model selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#summary-of-the-key-advantages-of-biceps">Summary of the key advantages of BICePs.</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#restraint">Restraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#posteriorsampler">Posteriorsampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/albo/albocycline.html">Albocycline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="section" id="citation-doi-for-citing-biceps">
<h2>Citation <a class="reference external" href="http://doi.org/10.1021/acs.jpcb.7b11871"><img alt="DOI for Citing BICePs" src="https://img.shields.io/badge/DOI-10.1021.acs.jpcb.7b11871-green.svg" /></a><a class="headerlink" href="#citation-doi-for-citing-biceps" title="Permalink to this headline">¶</a></h2>
<p>Please apply BICePs in your research and cite it in any scientific publications.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">VAV</span><span class="o">-</span><span class="mi">2018</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Model</span> <span class="n">selection</span> <span class="n">using</span> <span class="n">BICePs</span><span class="p">:</span> <span class="n">A</span> <span class="n">Bayesian</span> <span class="n">approach</span> <span class="n">to</span> <span class="n">force</span>
    <span class="n">field</span> <span class="n">validation</span> <span class="ow">and</span> <span class="n">parameterization</span><span class="p">},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Yunhui</span> <span class="n">Ge</span> <span class="ow">and</span> <span class="n">Vincent</span> <span class="n">A</span><span class="o">.</span> <span class="n">Voelz</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Physical</span> <span class="n">Chemistry</span> <span class="n">B</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">122</span><span class="p">},</span>
    <span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">21</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5610</span> <span class="o">--</span> <span class="mi">5622</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2018</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="n">doi</span><span class="p">:</span><span class="mf">10.1021</span><span class="o">/</span><span class="n">acs</span><span class="o">.</span><span class="n">jpcb</span><span class="o">.</span><span class="mi">7</span><span class="n">b11871</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Temple University

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'2.0-beta',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>