See Lecomte et al., Protein Science 1999, 8:1484–1491
!Ser-3
assign (resid  3    and  name  hn   )(resid  2   and  name  ha   ) 3.0 1.2 0.3
assign (resid  3    and  name  hn   )(resid  3   and  name  ha   ) 3.0 1.2 0.3
assign (resid  3    and  name  hn   )(resid  3   and  name  hb2  ) 4.0 2.2 1.5
!Glu-4
assign (resid  4    and  name  hn   )(resid  3   and  name  ha   ) 3.0 1.2 0.3
assign (resid  4    and  name  hn   )(resid  3   and  name  hb2  ) 4.0 2.2 1.5
assign (resid  4    and  name  hn   )(resid  3   and  name  hb3  ) 4.0 2.2 1.5
assign (resid  4    and  name  hn   )(resid  4   and  name  ha   ) 4.0 2.2 1.5
assign (resid  4    and  name  hn   )(resid  5   and  name  hn   ) 3.0 1.2 0.3
!Gly-5
assign (resid  5    and  name  hn   )(resid  3   and  name  hb2  ) 4.0 2.2 1.5
assign (resid  5    and  name  hn   )(resid  4   and  name  ha   ) 4.0 2.2 1.5
assign (resid  5    and  name  hn   )(resid  4   and  name  hb3  ) 3.0 1.2 0.3
assign (resid  5    and  name  hn   )(resid  5   and  name  ha#  ) 3.0 1.2 0.3
assign (resid  5    and  name  hn   )(resid  6   and  name  hn   ) 4.0 2.2 1.5
!Glu-6
assign (resid  6    and  name  hn   )(resid  7   and  name  hn   ) 2.8 1.0 0.2
!Trp-7
assign (resid  7    and  name  he1  )(resid  2   and  name  hb2  ) 4.0 2.2 1.5
assign (resid  7    and  name  he1  )(resid  2   and  name  hb3  ) 4.0 2.2 1.5
assign (resid  7    and  name  hn   )(resid  7   and  name  hb2  ) 3.0 1.2 0.3
assign (resid  7    and  name  hn   )(resid  7   and  name  ha   ) 4.0 2.2 1.5
assign (resid  7    and  name  hn   )(resid  8   and  name  hn   ) 3.0 1.2 0.3
!Gln-8
assign (resid  8    and  name  hn   )(resid  7   and  name  hb3  ) 4.0 2.2 1.5
assign (resid  8    and  name  hn   )(resid  7   and  name  hb2  ) 4.0 2.2 1.5
assign (resid  8    and  name  hn   )(resid  9   and  name  hn   ) 4.0 2.2 1.5
!Leu-9
assign (resid  9    and  name  hn   )(resid  9   and  name  hd2# ) 4.5 2.7 1.5
assign (resid  9    and  name  hn   )(resid  9   and  name  hd1# ) 3.5 1.7 0.3
assign (resid  9    and  name  hn   )(resid  10  and  name  hn   ) 3.0 1.2 0.3
!Val-10
assign (resid  10   and  name  hn   )(resid  7   and  name  ha   ) 4.0 2.2 1.5
assign (resid  10   and  name  hn   )(resid  9   and  name  ha   ) 4.0 2.2 1.5
assign (resid  10   and  name  hn   )(resid  10  and  name  hb   ) 3.0 1.2 0.3
assign (resid  10   and  name  hn   )(resid  10  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  10   and  name  hn   )(resid  10  and  name  hg1# ) 4.5 2.7 1.5
!Leu-11
assign (resid  11   and  name  hn   )(resid  8   and  name  ha   ) 4.0 2.2 1.5
assign (resid  11   and  name  hn   )(resid  10  and  name  hb   ) 4.0 2.2 1.5
assign (resid  11   and  name  hn   )(resid  10  and  name  hg2# ) 4.5 2.7 1.5
assign (resid  11   and  name  hn   )(resid  10  and  name  ha   ) 4.0 2.2 1.5
assign (resid  11   and  name  hn   )(resid  11  and  name  ha   ) 4.0 2.2 1.5
assign (resid  11   and  name  hn   )(resid  12  and  name  hn   ) 4.0 2.2 1.5
!His-12
assign (resid  12   and  name  hn   )(resid  12  and  name  ha   ) 4.0 2.2 1.5
!Val-13
assign (resid  13   and  name  hn   )(resid  12  and  name  hb#  ) 4.5 2.7 1.5
assign (resid  13   and  name  hn   )(resid  13  and  name  hb   ) 4.0 2.2 1.5
assign (resid  13   and  name  hn   )(resid  13  and  name  ha   ) 3.0 1.2 0.3
!Trp-14
assign (resid  14   and  name  hn   )(resid  11  and  name  ha   ) 4.0 2.2 1.5
assign (resid  14   and  name  hn   )(resid  13  and  name  hn   ) 4.0 2.2 1.5
assign (resid  14   and  name  hn   )(resid  13  and  name  hg1# ) 3.5 1.7 0.3
assign (resid  14   and  name  hn   )(resid  13  and  name  hb   ) 4.0 2.2 1.5
assign (resid  14   and  name  hn   )(resid  13  and  name  ha   ) 4.0 2.2 1.5
assign (resid  14   and  name  hn   )(resid  14  and  name  ha   ) 4.0 2.2 1.5
assign (resid  14   and  name  hn   )(resid  14  and  name  hb3  ) 3.0 1.2 0.3
assign (resid  14   and  name  hn   )(resid  14  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  14   and  name  hn   )(resid  14  and  name  he3  ) 4.0 2.2 1.5
assign (resid  14   and  name  he1  )(resid  73  and  name  hn   ) 4.0 2.2 1.5
assign (resid  14   and  name  he1  )(resid  73  and  name  ha3  ) 4.0 2.2 1.5
assign (resid  14   and  name  he1  )(resid  73  and  name  ha2  ) 4.0 2.2 1.5
!Ala-15
assign (resid  15   and  name  hn   )(resid  12  and  name  ha   ) 4.0 2.2 1.5
assign (resid  15   and  name  hn   )(resid  15  and  name  hb#  ) 3.0 1.2 0.3
assign (resid  15   and  name  hn   )(resid  15  and  name  ha   ) 3.0 1.2 0.3
assign (resid  15   and  name  hn   )(resid  16  and  name  hn   ) 4.0 2.2 1.5
!Lys-16
assign (resid  16   and  name  hn   )(resid  17  and  name  hn   ) 3.0 1.2 0.3
!Val-17
assign (resid  17   and  name  hn   )(resid  14  and  name  ha   ) 4.0 2.2 1.5
assign (resid  17   and  name  hn   )(resid  17  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  17   and  name  hn   )(resid  17  and  name  ha   ) 4.0 2.2 1.5
!Ala-19
assign (resid  19   and  name  hn   )(resid  19  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  19   and  name  hn   )(resid  19  and  name  ha   ) 4.0 2.2 1.5
!Asp-20
assign (resid  20   and  name  hn   )(resid  20  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  20   and  name  hn   )(resid  20  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  20   and  name  hn   )(resid  20  and  name  ha   ) 4.0 2.2 1.5
assign (resid  20   and  name  hn   )(resid  21  and  name  hn   ) 4.0 2.2 1.5
!Val-21
assign (resid  21   and  name  hn   )(resid  20  and  name  ha   ) 3.0 1.2 0.3
assign (resid  21   and  name  hn   )(resid  21  and  name  ha   ) 3.0 1.2 0.3
assign (resid  21   and  name  hn   )(resid  21  and  name  hg*# ) 3.5 1.7 0.3
assign (resid  21   and  name  hn   )(resid  21  and  name  hb   ) 3.0 1.2 0.3
assign (resid  21   and  name  hn   )(resid  22  and  name  hn   ) 3.0 1.2 0.3
!Ala-22
assign (resid  22   and  name  hn   )(resid  20  and  name  ha   ) 4.0 2.2 1.5
assign (resid  22   and  name  hn   )(resid  21  and  name  hb   ) 3.0 1.2 0.3
assign (resid  22   and  name  hn   )(resid  21  and  name  ha   ) 4.0 2.2 1.5
assign (resid  22   and  name  hn   )(resid  21  and  name  hg*# ) 4.5 2.7 1.5
assign (resid  22   and  name  hn   )(resid  22  and  name  ha   ) 3.0 1.2 0.3
assign (resid  22   and  name  hn   )(resid  23  and  name  hn   ) 3.0 1.2 0.3
assign (resid  22   and  name  hn   )(resid  66  and  name  hg2# ) 4.5 2.7 1.5
!His-24
assign (resid  24   and  name  hn   )(resid  24  and  name  hb3  ) 4.0 2.2 1.5
!Gly-25
assign (resid  25   and  name  hn   )(resid  21  and  name  ha   ) 4.0 2.2 1.5
assign (resid  25   and  name  hn   )(resid  22  and  name  ha   ) 4.0 2.2 1.5
assign (resid  25   and  name  hn   )(resid  24  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  25   and  name  hn   )(resid  24  and  name  hb2  ) 4.0 2.2 1.5
!Gln-26
assign (resid  26   and  name  hn   )(resid  25  and  name  ha3  ) 4.0 2.2 1.5
assign (resid  26   and  name  hn   )(resid  27  and  name  hn   ) 4.0 2.2 1.5
!Asp-27
assign (resid  27   and  name  hn   )(resid  27  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  27   and  name  hn   )(resid  27  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  27   and  name  hn   )(resid  28  and  name  hn   ) 3.0 1.2 0.3
!Ile-28
assign (resid  28   and  name  hn   )(resid  25  and  name  ha2  ) 4.0 2.2 1.5
assign (resid  28   and  name  hn   )(resid  27  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  28   and  name  hn   )(resid  27  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  28   and  name  hn   )(resid  29  and  name  hn   ) 3.0 1.2 0.3
!Leu-29
assign (resid  29   and  name  hn   )(resid  29  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  29   and  name  hn   )(resid  29  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  29   and  name  hn   )(resid  29  and  name  hg   ) 3.0 1.2 0.3
assign (resid  29   and  name  hn   )(resid  30  and  name  hn   ) 3.0 1.2 0.3
!Ile-30
assign (resid  30   and  name  hn   )(resid  29  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  30   and  name  hn   )(resid  31  and  name  hn   ) 3.0 1.2 0.3
!Arg-31
!Leu-32
assign (resid  32   and  name  hn   )(resid 110  and  name  hb#  ) 4.5 2.7 1.5
!Phe-33
assign (resid  33   and  name  hn   )(resid  33  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  33   and  name  hn   )(resid  33  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  33   and  name  hn   )(resid  33  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  33   and  name  hn   )(resid  34  and  name  hn   ) 3.0 1.2 0.3
!Lys-34
assign (resid  34   and  name  hn   )(resid  33  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  34   and  name  hn   )(resid  35  and  name  hn   ) 3.0 1.2 0.3
!Ser-35
assign (resid  35   and  name  hn   )(resid  31  and  name  ha   ) 4.0 2.2 1.5
assign (resid  35   and  name  hn   )(resid  36  and  name  hd2  ) 4.0 2.2 1.5
assign (resid  35   and  name  hn   )(resid  36  and  name  hn   ) 3.0 1.2 0.3
!His-36
assign (resid  36   and  name  hn   )(resid  36  and  name  ha   ) 4.0 2.2 1.5
!Glu-38
assign (resid  38   and  name  hn   )(resid  36  and  name  ha   ) 4.0 2.2 1.5
assign (resid  38   and  name  hn   )(resid  37  and  name  ha   ) 4.0 2.2 1.5
assign (resid  38   and  name  hn   )(resid  37  and  name  hd2  ) 4.0 2.2 1.5
assign (resid  38   and  name  hn   )(resid  38  and  name  ha   ) 4.0 2.2 1.5
assign (resid  38   and  name  hn   )(resid  39  and  name  hn   ) 3.0 1.2 0.3
!Lys-42
!Phe-43
assign (resid  43   and  name  hn   )(resid  43  and  name  hb3  ) 3.0 1.2 0.3
assign (resid  43   and  name  hn   )(resid  43  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  43   and  name  hn   )(resid  43  and  name  hd#  ) 4.5 2.7 1.5
!Lys-47
assign (resid  47   and  name  hn   )(resid  46  and  name  ha   ) 4.0 2.2 1.5
!Leu-49
assign (resid  49   and  name  hn   )(resid  49  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  49   and  name  hn   )(resid  49  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  49   and  name  hn   )(resid  49  and  name  hg   ) 4.0 2.2 1.5
!Ala-53
assign (resid  53   and  name  hn   )(resid  53  and  name  ha   ) 3.0 1.2 0.3
assign (resid  53   and  name  hn   )(resid  53  and  name  hb#  ) 3.0 1.2 0.3
!Glu-54
assign (resid  54   and  name  hn   )(resid  54  and  name  ha   ) 3.0 1.2 0.3
assign (resid  54   and  name  hn   )(resid  55  and  name  hn   ) 4.0 2.2 1.5
!Met-55
!Lys-56
assign (resid  56   and  name  hn   )(resid  53  and  name  ha   ) 4.0 2.2 1.5
assign (resid  56   and  name  hn   )(resid  55  and  name  ha   ) 4.0 2.2 1.5
assign (resid  56   and  name  hn   )(resid  56  and  name  ha   ) 3.0 1.2 0.3
assign (resid  56   and  name  hn   )(resid  57  and  name  hn   ) 3.0 1.2 0.3
!Ala-57
assign (resid  57   and  name  hn   )(resid  54  and  name  ha   ) 4.0 2.2 1.5
assign (resid  57   and  name  hn   )(resid  56  and  name  ha   ) 4.0 2.2 1.5
assign (resid  57   and  name  hn   )(resid  57  and  name  ha   ) 3.0 1.2 0.3
assign (resid  57   and  name  hn   )(resid  57  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  57   and  name  hn   )(resid  58  and  name  hn   ) 3.0 1.2 0.3
!Ser-58
assign (resid  58   and  name  hn   )(resid  55  and  name  ha   ) 4.0 2.2 1.5
assign (resid  58   and  name  hn   )(resid  57  and  name  hb#  ) 4.5 2.7 1.5
assign (resid  58   and  name  hn   )(resid  57  and  name  ha   ) 4.0 2.2 1.5
assign (resid  58   and  name  hn   )(resid  58  and  name  ha   ) 4.0 2.2 1.5
assign (resid  58   and  name  hn   )(resid  58  and  name  hb#  ) 4.0 2.2 1.5
!Glu-59
assign (resid  59   and  name  hn   )(resid  58  and  name  ha   ) 3.0 1.2 0.3
assign (resid  59   and  name  hn   )(resid  59  and  name  ha   ) 4.0 2.2 1.5
assign (resid  59   and  name  hn   )(resid  59  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  59   and  name  hn   )(resid  59  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  59   and  name  hn   )(resid  60  and  name  hn   ) 4.0 2.2 1.5
!Asp-60
assign (resid  60   and  name  hn   )(resid  60  and  name  hb#  ) 3.5 1.7 0.3
!Leu-61
!Gly-65
assign (resid  65   and  name  hn   )(resid  66  and  name  hn   ) 4.0 2.2 1.5
!Val-66
assign (resid  66   and  name  hn   )(resid  66  and  name  hb   ) 3.0 1.2 0.3
assign (resid  66   and  name  hn   )(resid  66  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  66   and  name  hn   )(resid  66  and  name  ha   ) 4.0 2.2 1.5
assign (resid  66   and  name  hn   )(resid  67  and  name  hn   ) 4.0 2.2 1.5
!Thr-67
!Leu-69
assign (resid  69   and  name  hn   )(resid  70  and  name  hn   ) 4.0 2.2 1.5
!Thr-70
assign (resid  70   and  name  hn   )(resid  70  and  name  ha   ) 4.0 2.2 1.5
assign (resid  70   and  name  hn   )(resid  70  and  name  hb   ) 4.0 2.2 1.5
assign (resid  70   and  name  hn   )(resid  71  and  name  hn   ) 3.0 1.2 0.3
!Leu-72
assign (resid  72   and  name  hn   )(resid  73  and  name  hn   ) 3.0 1.2 0.3
!Gly-73
assign (resid  73   and  name  hn   )(resid  14  and  name  hz2  ) 4.0 2.2 1.5
assign (resid  73   and  name  hn   )(resid  70  and  name  ha   ) 4.0 2.2 1.5
assign (resid  73   and  name  hn   )(resid  73  and  name  ha2  ) 3.0 1.2 0.3
assign (resid  73   and  name  hn   )(resid  73  and  name  ha3  ) 3.0 1.2 0.3
assign (resid  73   and  name  hn   )(resid  74  and  name  hn   ) 4.0 2.2 1.5
!Ala-74
assign (resid  74   and  name  hn   )(resid  75  and  name  hn   ) 4.0 2.2 1.5
!Ile-75
assign (resid  75   and  name  hn   )(resid  76  and  name  hn   ) 4.0 2.2 1.5
!Leu-76
assign (resid  76   and  name  hn   )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
!Val-114
assign (resid  114  and  name  hn   )(resid  115 and  name  hn   ) 4.0 2.2 1.5
!Leu-115
assign (resid  115  and  name  hn   )(resid  114 and  name  ha   ) 4.0 2.2 1.5
assign (resid  115  and  name  hn   )(resid  114 and  name  hb   ) 4.0 2.2 1.5
assign (resid  115  and  name  hn   )(resid  115 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  115  and  name  hn   )(resid  115 and  name  hb2  ) 3.0 1.2 0.3
assign (resid  115  and  name  hn   )(resid  115 and  name  hg   ) 3.0 1.2 0.3
!Arg-118
assign (resid  118  and  name  hh1# )(resid  118 and  name  hd2  ) 3.5 1.7 0.3
assign (resid  118  and  name  hh1# )(resid  118 and  name  hd3  ) 4.5 2.7 1.5
assign (resid  118  and  name  he   )(resid  118 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  118  and  name  he   )(resid  118 and  name  hd3  ) 4.0 2.2 1.5
assign (resid  118  and  name  hn   )(resid  119 and  name  hn   ) 4.0 2.2 1.5
!His-119
assign (resid  119  and  name  hn   )(resid  119 and  name  ha   ) 4.0 2.2 1.5
!Asp-122
assign (resid  122  and  name  hn   )(resid  122 and  name  ha   ) 4.0 2.2 1.5
assign (resid  122  and  name  hn   )(resid  122 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  122  and  name  hn   )(resid  122 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  122  and  name  hn   )(resid  123 and  name  hn   ) 3.0 1.2 0.3
!Phe-123
assign (resid  123  and  name  hn   )(resid  122 and  name  ha   ) 4.0 2.2 1.5
assign (resid  123  and  name  hn   )(resid  123 and  name  ha   ) 4.0 2.2 1.5
!Gly-124
!Asp-126
assign (resid  126  and  name  hn   )(resid  126 and  name  ha   ) 4.0 2.2 1.5
assign (resid  126  and  name  hn   )(resid  126 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  126  and  name  hn   )(resid  126 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  126  and  name  hn   )(resid  127 and  name  hn   ) 3.0 1.2 0.3
!Ala-127
assign (resid  127  and  name  hn   )(resid  126 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  127  and  name  hn   )(resid  126 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  127  and  name  hn   )(resid  127 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  127  and  name  hn   )(resid  128 and  name  hn   ) 4.0 2.2 1.5
!Gln-128
assign (resid  128  and  name  hn   )(resid  128 and  name  ha   ) 4.0 2.2 1.5
assign (resid  128  and  name  hn   )(resid  129 and  name  hn   ) 3.0 1.2 0.3
!Gly-129
assign (resid  129  and  name  hn   )(resid  128 and  name  ha   ) 4.0 2.2 1.5
assign (resid  129  and  name  hn   )(resid  130 and  name  hn   ) 3.0 1.2 0.3
!Ala-130
assign (resid  130  and  name  hn   )(resid  130 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  130  and  name  hn   )(resid  131 and  name  hn   ) 3.0 1.2 0.3
!Met-131
assign (resid  131  and  name  hn   )(resid  130 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  131  and  name  hn   )(resid  132 and  name  hn   ) 3.5 1.7 0.3
!Asn-132
assign (resid  132  and  name  hn   )(resid  131 and  name  hb3  ) 3.0 1.2 0.3
assign (resid  132  and  name  hn   )(resid  132 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  132  and  name  hn   )(resid  132 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  132  and  name  hn   )(resid  132 and  name  ha   ) 3.0 1.2 0.3
assign (resid  132  and  name  hn   )(resid  133 and  name  hn   ) 3.5 1.7 0.3
!Lys-133
assign (resid  133  and  name  hn   )(resid  132 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  133  and  name  hn   )(resid  134 and  name  hn   ) 3.5 1.7 0.3
!Ala-134
assign (resid  134  and  name  hn   )(resid  133 and  name  hb2  ) 3.0 1.2 0.3
assign (resid  134  and  name  hn   )(resid  133 and  name  hb3  ) 3.0 1.2 0.3
assign (resid  134  and  name  hn   )(resid  134 and  name  hb#  ) 3.5 1.7 0.3
!Leu-135
assign (resid  135  and  name  hn   )(resid  134 and  name  hb#  ) 4.5 2.7 1.5
!Leu-2
assign (resid  2    and  name  ha   )(resid  2   and  name  hb3  ) 3.0 1.2 0.3
assign (resid  2    and  name  ha   )(resid  2   and  name  hb2  ) 3.0 1.2 0.3
assign (resid  2    and  name  ha   )(resid  2   and  name  hd2# ) 4.5 2.7 1.5
assign (resid  2    and  name  ha   )(resid  2   and  name  hd1# ) 3.5 1.7 0.3
assign (resid  2    and  name  hb2  )(resid  2   and  name  hd2# ) 3.5 1.7 0.3
assign (resid  2    and  name  hb3  )(resid  2   and  name  hd2# ) 3.5 1.7 0.3
assign (resid  2    and  name  hb3  )(resid  2   and  name  hd1# ) 4.5 2.7 1.5
assign (resid  2    and  name  hb2  )(resid  2   and  name  hd1# ) 3.5 1.7 0.3
assign (resid  2    and  name  hd2# )(resid  6   and  name  hb2  ) 4.0 2.2 1.5
assign (resid  2    and  name  hb3  )(resid  7   and  name  hd1  ) 4.0 2.2 1.5
assign (resid  2    and  name  hb2  )(resid  7   and  name  hd1  ) 4.0 2.2 1.5
assign (resid  2    and  name  hb2  )(resid  7   and  name  hz2  ) 3.0 1.2 0.3
assign (resid  2    and  name  hd1# )(resid  7   and  name  hz2  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd1# )(resid  7   and  name  hh2  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  7   and  name  hz3  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  7   and  name  hz2  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  7   and  name  hh2  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  7   and  name  hd1  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  7   and  name  ha   ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  10  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  2    and  name  hd2# )(resid  130 and  name  ha   ) 4.5 2.7 1.5
assign (resid  2    and  name  hd1# )(resid  133 and  name  hb3  ) 4.5 2.7 1.5
assign (resid  2    and  name  hd1# )(resid  134 and  name  ha   ) 3.5 1.7 0.3
assign (resid  2    and  name  hd2# )(resid  134 and  name  ha   ) 4.5 2.7 1.5
!Glu-4
assign (resid  4    and  name  ha   )(resid  7   and  name  hd1  ) 4.0 2.2 1.5
assign (resid  4    and  name  ha   )(resid  7   and  name  hb2  ) 4.0 2.2 1.5
!Trp-7
assign (resid  7    and  name  he3  )(resid  7   and  name  ha   ) 3.0 1.2 0.3
assign (resid  7    and  name  ha   )(resid  7   and  name  hb3  ) 2.5 0.7 0.2
assign (resid  7    and  name  ha   )(resid  7   and  name  hb2  ) 3.0 1.2 0.3
assign (resid  7    and  name  he3  )(resid  7   and  name  hb3  ) 4.0 2.2 1.5
assign (resid  7    and  name  he3  )(resid  10  and  name  hb   ) 4.0 2.2 1.5
assign (resid  7    and  name  he3  )(resid  10  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  7    and  name  he3  )(resid  10  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  7    and  name  ha   )(resid  10  and  name  hb   ) 3.0 1.2 0.3
assign (resid  7    and  name  ha   )(resid  10  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  7    and  name  hz3  )(resid  76  and  name  ha   ) 3.0 1.2 0.3
assign (resid  7    and  name  hh2  )(resid  134 and  name  ha   ) 4.0 2.2 1.5
assign (resid  7    and  name  hz3  )(resid  134 and  name  hb#  ) 4.5 2.7 1.5
!Leu-9
assign (resid  9    and  name  ha   )(resid  12  and  name  hb3  ) 3.0 1.2 0.3
assign (resid  9    and  name  hd2# )(resid  126 and  name  hb2  ) 4.5 2.7 1.5
assign (resid  9    and  name  hd2# )(resid  127 and  name  ha   ) 3.5 1.7 0.3
!Val-10
assign (resid  10   and  name  hb   )(resid  10  and  name  ha   ) 3.0 1.2 0.3
assign (resid  10   and  name  hg1# )(resid  131 and  name  ha   ) 3.5 1.7 0.3
assign (resid  10   and  name  ha   )(resid  131 and  name  he#  ) 4.5 2.7 1.5
!His-12
assign (resid  12   and  name  hb#  )(resid  12  and  name  hd2  ) 4.5 2.7 1.5
assign (resid  12   and  name  hd2  )(resid  12  and  name  ha   ) 4.0 2.2 1.5
assign (resid  12   and  name  hb3  )(resid  12  and  name  ha   ) 3.0 1.2 0.3
assign (resid  12   and  name  hd2  )(resid  13  and  name  ha   ) 4.0 2.2 1.5
assign (resid  12   and  name  hd2  )(resid  13  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  12   and  name  ha   )(resid  15  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  12   and  name  hd2  )(resid  122 and  name  ha   ) 4.0 2.2 1.5
assign (resid  12   and  name  hd2  )(resid  122 and  name  hb#  ) 4.5 2.7 1.5
!Val-13
assign (resid  13   and  name  hg1# )(resid  17  and  name  hg2# ) 4.5 2.7 1.5
assign (resid  13   and  name  hg1# )(resid  115 and  name  hd1# ) 3.5 1.7 0.3
assign (resid  13   and  name  hg1# )(resid  115 and  name  hb3  ) 4.5 2.7 1.5
assign (resid  13   and  name  hg1# )(resid  123 and  name  he#  ) 4.5 2.7 1.5
assign (resid  13   and  name  hg1# )(resid  123 and  name  hd#  ) 4.5 2.7 1.5
assign (resid  13   and  name  hg2# )(resid  123 and  name  he#  ) 4.5 2.7 1.5
assign (resid  13   and  name  hg2# )(resid  123 and  name  hd#  ) 4.5 2.7 1.5
assign (resid  13   and  name  hg1# )(resid  131 and  name  he#  ) 3.5 1.7 0.3
!Trp-14
assign (resid  14   and  name  hd1  )(resid  14  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  14   and  name  he3  )(resid  14  and  name  ha   ) 3.0 1.2 0.3
assign (resid  14   and  name  he3  )(resid  14  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  14   and  name  ha   )(resid  17  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  14   and  name  ha   )(resid  17  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  14   and  name  he3  )(resid  17  and  name  hg2# ) 3.5 1.7 0.3
assign (resid  14   and  name  he3  )(resid  17  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hz3  )(resid  17  and  name  hg2# ) 4.5 2.7 1.5
assign (resid  14   and  name  hz2  )(resid  17  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hz3  )(resid  17  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hh2  )(resid  17  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hz2  )(resid  69  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hz3  )(resid  69  and  name  hd2# ) 3.5 1.7 0.3
assign (resid  14   and  name  hz3  )(resid  69  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hh2  )(resid  69  and  name  hd2# ) 3.5 1.7 0.3
assign (resid  14   and  name  hz2  )(resid  70  and  name  ha   ) 4.0 2.2 1.5
assign (resid  14   and  name  hz3  )(resid  72  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  14   and  name  hd1  )(resid  73  and  name  ha2  ) 4.0 2.2 1.5
assign (resid  14   and  name  hd1  )(resid  73  and  name  ha3  ) 4.0 2.2 1.5
assign (resid  14   and  name  hz2  )(resid  73  and  name  ha3  ) 4.0 2.2 1.5
assign (resid  14   and  name  hz2  )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  14   and  name  he3  )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hh2  )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  14   and  name  hz3  )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  14   and  name  he3  )(resid  131 and  name  he#  ) 3.5 1.7 0.3
assign (resid  14   and  name  hz3  )(resid  131 and  name  he#  ) 4.5 2.7 1.5
!Ala-15
assign (resid  15   and  name  hb#  )(resid  15  and  name  ha   ) 3.0 1.2 0.3
!Lys-16
assign (resid  16   and  name  hb3  )(resid  24  and  name  he1  ) 4.0 2.2 1.5
assign (resid  16   and  name  hb3  )(resid  119 and  name  he1  ) 4.0 2.2 1.5
!Val-17
assign (resid  17   and  name  hg1# )(resid  18  and  name  ha   ) 4.5 2.7 1.5
assign (resid  17   and  name  hg1# )(resid  21  and  name  ha   ) 4.5 2.7 1.5
assign (resid  17   and  name  ha   )(resid  24  and  name  hd2  ) 4.0 2.2 1.5
assign (resid  17   and  name  ha   )(resid  24  and  name  he1  ) 3.0 1.2 0.3
assign (resid  17   and  name  hb   )(resid  24  and  name  hd2  ) 4.0 2.2 1.5
assign (resid  17   and  name  hg1# )(resid  24  and  name  ha   ) 4.5 2.7 1.5
assign (resid  17   and  name  hg1# )(resid  24  and  name  hd2  ) 4.5 2.7 1.5
assign (resid  17   and  name  hg1# )(resid  24  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  17   and  name  hg1# )(resid  24  and  name  hb3  ) 4.5 2.7 1.5
assign (resid  17   and  name  hg1# )(resid  24  and  name  he1  ) 4.5 2.7 1.5
assign (resid  17   and  name  hg2# )(resid  24  and  name  hd2  ) 4.5 2.7 1.5
assign (resid  17   and  name  hg2# )(resid  24  and  name  he1  ) 4.5 2.7 1.5
assign (resid  17   and  name  hg1# )(resid  69  and  name  hd2# ) 3.5 1.7 0.3
assign (resid  17   and  name  hg2# )(resid  115 and  name  hd2# ) 4.0 2.2 1.5
!Glu-18
assign (resid  18   and  name  ha   )(resid  21  and  name  hg*# ) 3.5 1.7 0.3
!Asp-20, siwtched
assign (resid  20   and  name  ha   )(resid  21  and  name  ha   ) 4.5 2.7 1.5
assign (resid  20   and  name  hb2  )(resid  24  and  name  he1  ) 4.0 2.2 1.5
assign (resid  20   and  name  hb3  )(resid  24  and  name  he1  ) 3.0 1.2 1.5
!Val-21
assign (resid  21   and  name  ha   )(resid  24  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  21   and  name  ha   )(resid  24  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  21   and  name  ha   )(resid  69  and  name  hd1# ) 3.5 1.7 0.3
!Ala-22
assign (resid  22   and  name  hb#  )(resid  22  and  name  ha   ) 3.0 1.2 0.3
assign (resid  22   and  name  ha   )(resid  66  and  name  hg2# ) 3.0 1.2 0.3
assign (resid  22   and  name  ha   )(resid  66  and  name  ha   ) 4.0 2.2 1.5
!His-24
assign (resid  24   and  name  hd2  )(resid  24  and  name  ha   ) 4.0 2.2 1.5
assign (resid  24   and  name  hd2  )(resid  24  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  24   and  name  hd2  )(resid  24  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  24   and  name  ha   )(resid  27  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  24   and  name  hb2  )(resid  69  and  name  hd1# ) 3.5 1.7 0.3
assign (resid  24   and  name  hd2  )(resid  69  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  24   and  name  hd2  )(resid  114 and  name  hg1# ) 4.5 2.7 1.5
assign (resid  24   and  name  hd2  )(resid  114 and  name  hg2# ) 4.5 2.7 1.5
assign (resid  24   and  name  hd2  )(resid  115 and  name  hd1# ) 4.5 2.7 1.5
assign (resid  24   and  name  hd2  )(resid  115 and  name  hd2# ) 4.5 2.7 1.5
assign (resid  24   and  name  hd2  )(resid  115 and  name  ha   ) 4.0 2.2 1.5
assign (resid  24   and  name  hd2  )(resid  118 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  24   and  name  hd2  )(resid  118 and  name  hd3  ) 4.0 2.2 1.5
assign (resid  24   and  name  hd2  )(resid  119 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  24   and  name  he1  )(resid  119 and  name  he1  ) 4.0 2.2 1.5
!Gly-25
assign (resid  25   and  name  ha3  )(resid  65  and  name  ha3  ) 3.0 1.2 0.3
assign (resid  25   and  name  ha2  )(resid  69  and  name  hd1# ) 4.5 2.7 1.5
!Asp-27
assign (resid  27   and  name  hb3  )(resid 114  and  name  hg1# ) 3.5 1.7 0.3
assign (resid  27   and  name  hb3  )(resid 114  and  name  hg2# ) 3.5 1.7 0.3
!Leu-29
assign (resid  29   and  name  ha   )(resid  29  and  name  hd2# ) 3.5 1.7 0.3
assign (resid  29   and  name  hd2# )(resid  33  and  name  hz   ) 4.5 2.7 1.5
assign (resid  29   and  name  ha   )(resid  33  and  name  he#  ) 4.5 2.7 1.5
!Arg-31
assign (resid  31   and  name  ha   )(resid  31  and  name  hd3  ) 3.5 1.7 0.3
assign (resid  31   and  name  ha   )(resid  31  and  name  hd2  ) 3.5 1.7 0.3
assign (resid  31   and  name  hd2  )(resid  113 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  31   and  name  hd3  )(resid  113 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  31   and  name  hg2  )(resid  113 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  31   and  name  hg3  )(resid  113 and  name  hd2  ) 4.0 2.2 1.5
!Leu-32
assign (resid  32   and  name  ha   )(resid  32  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  32   and  name  hd1# )(resid  36  and  name  hd2  ) 4.5 2.7 1.5
assign (resid  32   and  name  ha   )(resid  36  and  name  hd2  ) 3.0 1.2 0.3
assign (resid  32   and  name  hd1# )(resid 106  and  name  hb3  ) 4.5 2.7 1.5
assign (resid  32   and  name  hd1# )(resid 106  and  name  hb2  ) 4.5 2.7 1.5
!Phe33
assign (resid  33   and  name  ha   )(resid  33  and  name  hd#  ) 3.5 1.7 0.3
assign (resid  33   and  name  hd#  )(resid  40  and  name  ha   ) 4.5 2.7 1.5
assign (resid  33   and  name  he#  )(resid  40  and  name  ha   ) 4.5 2.7 1.5
assign (resid  33   and  name  ha   )(resid  40  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  33   and  name  ha   )(resid  40  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  33   and  name  hb3  )(resid  40  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  33   and  name  hb3  )(resid  40  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  33   and  name  hz   )(resid  43  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  33   and  name  hz   )(resid  43  and  name  he#  ) 4.5 2.7 1.5
assign (resid  33   and  name  he#  )(resid  46  and  name  hb3  ) 4.5 2.7 1.5
assign (resid  33   and  name  he#  )(resid  46  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  33   and  name  hz   )(resid  46  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  33   and  name  hb3  )(resid  55  and  name  he#  ) 3.5 1.7 0.3
assign (resid  33   and  name  hb2  )(resid  55  and  name  he#  ) 3.5 1.7 0.3
assign (resid  33   and  name  hd#  )(resid  55  and  name  he#  ) 4.0 2.2 1.5
!Ser-35
assign (resid  35   and  name  hb2  )(resid  36  and  name  hd2  ) 3.0 1.2 0.3
assign (resid  35   and  name  hb3  )(resid  36  and  name  hd2  ) 4.0 2.2 1.5
!His-36
assign (resid  36   and  name  ha   )(resid  36  and  name  hd2  ) 4.0 2.2 1.5
assign (resid  36   and  name  ha   )(resid  37  and  name  hd3  ) 3.0 1.2 0.3
assign (resid  36   and  name  ha   )(resid  37  and  name  hd2  ) 3.0 1.2 0.3
assign (resid  36   and  name  ha   )(resid  37  and  name  hg#  ) 4.5 2.7 1.5
assign (resid  36   and  name  hd2  )(resid  106 and  name  ha   ) 4.0 2.2 1.5
assign (resid  36   and  name  hd2  )(resid  106 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  36   and  name  he1  )(resid  106 and  name  hd#  ) 4.5 2.7 1.5
assign (resid  36   and  name  he1  )(resid  106 and  name  he#  ) 4.5 2.7 1.5
!Leu-40
assign (resid  40   and  name  ha   )(resid  40  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  40   and  name  ha   )(resid  40  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  40   and  name  hd1# )(resid  40  and  name  hb3  ) 4.5 2.7 1.5
assign (resid  40   and  name  hd1# )(resid  40  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  40   and  name  hd2# )(resid  40  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  40   and  name  hd2# )(resid  40  and  name  hb3  ) 4.5 2.7 1.5
assign (resid  40   and  name  ha   )(resid  43  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  40   and  name  hd1# )(resid  46  and  name  ha   ) 4.5 2.7 1.5
assign (resid  40   and  name  hd2# )(resid  46  and  name  ha   ) 4.5 2.7 1.5
assign (resid  40   and  name  hd1# )(resid  46  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  40   and  name  hd2# )(resid  46  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  40   and  name  hd2# )(resid  47  and  name  ha   ) 4.5 2.7 1.5
assign (resid  40   and  name  hd1# )(resid  47  and  name  ha   ) 4.5 2.7 1.5
assign (resid  40   and  name  hd2# )(resid  55  and  name  he#  ) 4.0 2.2 1.5
!Phe-43
assign (resid  43   and  name  hd#  )(resid  43  and  name  ha   ) 4.5 2.7 1.5
assign (resid  43   and  name  ha   )(resid  43  and  name  hb3  ) 3.0 1.2 0.3
assign (resid  43   and  name  ha   )(resid  43  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  43   and  name  hd#  )(resid  46  and  name  hb2  ) 4.5 2.7 1.5
assign (resid  43   and  name  hb#  )(resid  46  and  name  hb2  ) 4.5 2.7 1.5
!Phe-46
assign (resid  46   and  name  ha   )(resid  46  and  name  hd#  ) 3.5 1.7 0.3
assign (resid  46   and  name  ha   )(resid  46  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  46   and  name  ha   )(resid  46  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  46   and  name  hb3  )(resid  46  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  46   and  name  hb2  )(resid  46  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  46   and  name  ha   )(resid  48  and  name  he1  ) 4.0 2.2 1.5
assign (resid  46   and  name  ha   )(resid  49  and  name  hd1# ) 3.5 1.7 0.3
assign (resid  46   and  name  ha   )(resid  49  and  name  hg   ) 4.0 2.2 1.5
assign (resid  46   and  name  ha   )(resid  49  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  46   and  name  hb3  )(resid  49  and  name  hd1# ) 4.5 2.7 1.5
!His-48
assign (resid  48   and  name  hd2  )(resid  48  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  48   and  name  hd2  )(resid  49  and  name  ha   ) 4.0 2.2 1.5
assign (resid  48   and  name  hd2  )(resid  49  and  name  hd2# ) 4.5 2.7 1.5
assign (resid  48   and  name  he1  )(resid  49  and  name  hg   ) 4.0 2.2 1.5
assign (resid  48   and  name  he1  )(resid  49  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  48   and  name  he1  )(resid  49  and  name  hd2# ) 4.5 2.7 1.5
!Leu-49
assign (resid  49   and  name  ha   )(resid  48  and  name  hd2  ) 4.0 2.2 1.5
assign (resid  49   and  name  ha   )(resid  49  and  name  hd2# ) 3.5 1.7 0.3
assign (resid  49   and  name  hd2# )(resid  49  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  49   and  name  hd1# )(resid  61  and  name  hd1# ) 3.5 1.7 0.3
!Leu-61
assign (resid  61   and  name  hd1# )(resid  33  and  name  hz   ) 4.5 2.7 1.5
assign (resid  61   and  name  hd1# )(resid  33  and  name  he#  ) 3.5 1.7 0.3
assign (resid  61   and  name  hd1# )(resid  46  and  name  hd#  ) 4.5 2.7 1.5
assign (resid  61   and  name  hd1# )(resid  46  and  name  he#  ) 4.5 2.7 1.5
assign (resid  61   and  name  hd1# )(resid  55  and  name  ha   ) 4.5 2.7 1.5
!Gly-65
!Thr-67
assign (resid  67   and  name  ha   )(resid  67  and  name  hg2# ) 3.0 1.2 0.3
assign (resid  67   and  name  ha   )(resid  70  and  name  hb   ) 3.0 1.2 0.3
!Thr-70
assign (resid  70   and  name  ha   )(resid  70  and  name  hg2# ) 3.0 1.2 0.3
!Ala-71
assign (resid  71   and  name  ha   )(resid  74  and  name  hb#  ) 3.5 1.7 0.3
!Leu-72
assign (resid  72   and  name  hd1# )(resid  72  and  name  ha   ) 3.5 1.7 0.3
assign (resid  72   and  name  ha   )(resid  75  and  name  hb   ) 4.0 2.2 1.5
assign (resid  72   and  name  hd1# )(resid  76  and  name  hd2# ) 3.5 1.7 0.3
assign (resid  72   and  name  hd2# )(resid  76  and  name  hd1# ) 4.0 2.2 1.5
!Gly-73
assign (resid  73   and  name  ha3  )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  73   and  name  ha2  )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
!Leu-76
assign (resid  76   and  name  ha   )(resid  76  and  name  hd1# ) 4.5 2.7 1.5
assign (resid  76   and  name  ha   )(resid  76  and  name  hd2# ) 3.5 1.7 0.3
!Tyr-103
!assign (resid  103  and  name  ha   )(resid  106 and  name  hd#  ) 3.5 1.7 0.3  !!!! not in the pdb
!Phe-106
!Ile-112
assign (resid  112  and  name  ha   )(resid  115 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  112  and  name  hg2# )(resid  116 and  name  hd2  ) 4.5 2.7 1.5
assign (resid  112  and  name  ha   )(resid  123 and  name  he#  ) 4.5 2.7 1.5
assign (resid  112  and  name  hg2# )(resid  123 and  name  hz   ) 4.5 2.7 1.5
!His-113
assign (resid  113  and  name  hd2  )(resid  114 and  name  hg2# ) 3.5 1.7 0.3
assign (resid  113  and  name  hd2  )(resid  114 and  name  hg1# ) 4.5 2.7 1.5
assign (resid  113  and  name  hd2  )(resid  114 and  name  hb   ) 4.0 2.2 1.5
assign (resid  113  and  name  hd2  )(resid  114 and  name  ha   ) 4.0 2.2 1.5
assign (resid  113  and  name  ha   )(resid  116 and  name  hd2  ) 4.0 2.2 1.5
!Val-114
!Leu-115
assign (resid  115  and  name  hb3  )(resid  115 and  name  hd1# ) 3.5 1.7 0.3
assign (resid  115  and  name  hb3  )(resid  115 and  name  hd2# ) 3.5 1.7 0.3
assign (resid  115  and  name  ha   )(resid  115 and  name  hb3  ) 3.0 1.2 0.3
assign (resid  115  and  name  ha   )(resid  119 and  name  hd2  ) 3.0 1.2 0.3
assign (resid  115  and  name  hb3  )(resid  119 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  115  and  name  hd2# )(resid  119 and  name  hd2  ) 3.5 1.7 0.3
assign (resid  115  and  name  hb3  )(resid  123 and  name  hd#  ) 4.5 2.7 1.5
assign (resid  115  and  name  hb3  )(resid  123 and  name  he#  ) 4.5 2.7 1.5
assign (resid  115  and  name  hb3  )(resid  123 and  name  hz   ) 4.0 2.2 1.5
assign (resid  115  and  name  hd2# )(resid  131 and  name  he#  ) 4.5 2.7 1.5
assign (resid  115  and  name  hd1# )(resid  131 and  name  he#  ) 4.5 2.7 1.5
!His-116
assign (resid  116  and  name  hd2  )(resid  116 and  name  ha   ) 4.0 2.2 1.5
assign (resid  116  and  name  ha   )(resid  123 and  name  hd#  ) 4.5 2.7 1.5
!His-119
assign (resid  119  and  name  hd2  )(resid  119 and  name  ha   ) 4.0 2.2 1.5
assign (resid  119  and  name  ha   )(resid  119 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  119  and  name  ha   )(resid  120 and  name  hd2  ) 4.0 2.2 1.5
assign (resid  119  and  name  ha   )(resid  120 and  name  hd3  ) 3.0 1.2 0.3
assign (resid  119  and  name  hb3  )(resid  122 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  119  and  name  hb2  )(resid  122 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  119  and  name  ha   )(resid  122 and  name  hb2  ) 4.0 2.2 1.5
!Phe-123
assign (resid  123  and  name  hd#  )(resid  123 and  name  ha   ) 3.5 1.7 0.3
assign (resid  123  and  name  he#  )(resid  123 and  name  ha   ) 4.5 2.7 1.5
assign (resid  123  and  name  hd#  )(resid  123 and  name  hb2  ) 3.5 1.7 0.3
assign (resid  123  and  name  he#  )(resid  128 and  name  ha   ) 4.5 2.7 1.5
assign (resid  123  and  name  ha   )(resid  127 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  123  and  name  hd#  )(resid  127 and  name  hb#  ) 4.5 2.7 1.5
assign (resid  123  and  name  he#  )(resid  127 and  name  hb#  ) 4.5 2.7 1.5
assign (resid  123  and  name  he#  )(resid  131 and  name  he#  ) 4.5 2.7 1.5
!Leu-2
assign (resid  2    and  name  hn   )(resid  1   and  name  ha   ) 3.0 1.2 0.3
assign (resid  2    and  name  hn   )(resid  1   and  name  hb   ) 4.0 2.2 1.5
assign (resid  2    and  name  hn   )(resid  2   and  name  hb2  ) 3.0 1.2 0.3
assign (resid  2    and  name  hn   )(resid  2   and  name  hd1# ) 4.5 2.7 1.5
assign (resid  2    and  name  hn   )(resid  3   and  name  hn   ) 4.0 2.2 1.5
assign (resid  2    and  name  hn   )(resid  7   and  name  he1  ) 4.0 2.2 1.5
!Ser-3
assign (resid  3    and  name  hn   )(resid  2   and  name  hb2  ) 4.0 2.2 1.5
assign (resid  3    and  name  hn   )(resid  2   and  name  hb3  ) 4.0 2.2 1.5
!Glu-4
assign (resid  4    and  name  hn   )(resid  4   and  name  hb#  ) 4.0 2.2 1.5
!Gly-5
assign (resid  5    and  name  hn   )(resid  4   and  name  hb#  ) 2.8 1.0 0.2
!Glu-6
assign (resid  6    and  name  hn   )(resid  6   and  name  hb*  ) 2.8 1.0 0.2
!Trp-7
assign (resid  7    and  name  hn   )(resid  10  and  name  hg2# ) 4.5 2.7 1.5
assign (resid  7    and  name  hn   )(resid  6   and  name  ha   ) 4.0 2.2 1.5
assign (resid  7    and  name  hn   )(resid  6   and  name  hb2  ) 4.0 2.2 1.5
!Gln-8
assign (resid  8    and  name  hn   )(resid  5   and  name  ha2  ) 4.0 2.2 1.5
assign (resid  8    and  name  hn   )(resid  7   and  name  ha   ) 4.0 2.2 1.5
assign (resid  8    and  name  hn   )(resid  8   and  name  ha   ) 4.0 2.2 1.5
!Leu-9
assign (resid  9    and  name  hn   )(resid  9   and  name  ha   ) 4.0 2.2 1.5
!Val-10
assign (resid  10   and  name  hn   )(resid  10  and  name  ha   ) 3.0 1.2 0.3
assign (resid  10   and  name  hn   )(resid  11  and  name  hn   ) 3.0 1.2 0.3
!Leu-11
assign (resid  11   and  name  hn   )(resid  7   and  name  he3  ) 4.0 2.2 1.5
assign (resid  11   and  name  hn   )(resid  11  and  name  hg   ) 4.0 2.2 1.5
!His-12
assign (resid  12   and  name  hn   )(resid  13  and  name  hn   ) 4.0 2.2 1.5
assign (resid  12   and  name  hn   )(resid  12  and  name  hb#  ) 3.0 1.2 0.3
!Val-13
assign (resid  13   and  name  hn   )(resid  12  and  name  ha   ) 4.0 2.2 1.5
assign (resid  13   and  name  hn   )(resid  13  and  name  hg1# ) 4.5 2.7 0.5
!Trp-14
assign (resid  14   and  name  hn   )(resid  12  and  name  hn   ) 4.0 2.2 1.5
assign (resid  14   and  name  hn   )(resid  15  and  name  hn   ) 3.0 1.2 0.3
!Ala-15
assign (resid  15   and  name  hn   )(resid  14  and  name  hb#  ) 4.0 2.2 1.5
assign (resid  15   and  name  hn   )(resid  14  and  name  ha   ) 4.0 2.2 1.5
!Lys-16
assign (resid  16   and  name  hn   )(resid  15  and  name  ha   ) 4.0 2.2 1.5
assign (resid  16   and  name  hn   )(resid  16  and  name  ha   ) 3.0 1.2 0.3
assign (resid  16   and  name  hn   )(resid  15  and  name  hb#  ) 3.0 1.2 0.3
!Val-17
assign (resid  17   and  name  hn   )(resid  16  and  name  hb#  ) 4.0 2.2 1.5
assign (resid  17   and  name  hn   )(resid  17  and  name  hb   ) 2.8 1.0 0.2
!Glu-18
assign (resid  18   and  name  hn   )(resid  15  and  name  ha	 ) 4.0 2.2 1.5
assign (resid  18   and  name  hn   )(resid  17  and  name  hn   ) 4.0 2.2 1.5
assign (resid  18   and  name  hn   )(resid  17  and  name  hb   ) 3.0 1.2 0.3
assign (resid  18   and  name  hn   )(resid  17  and  name  hg1# ) 4.5 2.7 1.0
assign (resid  18   and  name  hn   )(resid  18  and  name  ha   ) 3.0 1.2 0.3
assign (resid  18   and  name  hn   )(resid  18  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  18   and  name  hn   )(resid  18  and  name  hb3  ) 4.0 2.2 1.5
!Ala-19
assign (resid  19   and  name  hn   )(resid  18  and  name  hn   ) 2.8 1.0 0.3
assign (resid  19   and  name  hn   )(resid  16  and  name  ha   ) 4.0 2.2 1.5
assign (resid  19   and  name  hn   )(resid  18  and  name  ha   ) 4.0 2.2 1.5
assign (resid  19   and  name  hn   )(resid  18  and  name  hb2  ) 4.0 2.2 1.5
!Asp-20
assign (resid  20   and  name  hn   )(resid  19  and  name  hn   ) 3.0 1.2 0.3
assign (resid  20   and  name  hn   )(resid  19  and  name  ha   ) 4.0 2.2 1.5
assign (resid  20   and  name  hn   )(resid  18  and  name  ha   ) 4.0 2.2 1.5
assign (resid  20   and  name  hn   )(resid  19  and  name  hb#  ) 4.0 2.2 1.5
assign (resid  20   and  name  hn   )(resid  17  and  name  ha   ) 4.0 2.2 1.5
!Val-21
!Ala-22
assign (resid  22   and  name  hn   )(resid  22  and  name  hb#  ) 3.5 1.7 0.3
!Gly-23
assign (resid  23   and  name  hn   )(resid  20  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  23   and  name  hn   )(resid  22  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  23   and  name  hn   )(resid  24  and  name  hn   ) 4.0 2.2 1.5
!His-24
assign (resid  24   and  name  hn   )(resid  21  and  name  ha   ) 4.0 2.2 1.5
assign (resid  24   and  name  hn   )(resid  24  and  name  ha   ) 3.0 1.2 0.3
assign (resid  24   and  name  hn   )(resid  24  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  24   and  name  hn   )(resid  25  and  name  hn   ) 3.0 1.2 0.3
!Gly-25
assign (resid  25   and  name  hn   )(resid  26  and  name  hn   ) 3.0 1.2 0.3
assign (resid  25   and  name  hn   )(resid  25  and  name  ha3  ) 2.8 1.0 0.2
assign (resid  25   and  name  hn   )(resid  25  and  name  ha2  ) 3.0 1.2 0.3
assign (resid  25   and  name  hn   )(resid  69  and  name  hd1# ) 4.5 2.7 1.5
!Gln-26
assign (resid  26   and  name  hn   )(resid  25  and  name  ha#  ) 4.0 2.2 1.5
assign (resid  26   and  name  hn   )(resid  26  and  name  ha   ) 3.0 1.2 0.3
assign (resid  26   and  name  hn   )(resid  26  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  26   and  name  hn   )(resid  26  and  name  hb3  ) 3.0 1.2 0.3
!Asp-27
assign (resid  27   and  name  hn   )(resid  27  and  name  ha   ) 4.0 2.2 1.5
assign (resid  27   and  name  hn   )(resid  26  and  name  ha   ) 4.0 2.2 1.5
!Ile-28
!Leu-29
assign (resid  29   and  name  hn   )(resid  29  and  name  ha   ) 4.0 2.2 1.5
assign (resid  29   and  name  hn   )(resid  28  and  name  hb   ) 3.0 1.2 0.3
!Ile-30
assign (resid  30   and  name  hn   )(resid  27  and  name  ha   ) 4.0 2.2 1.5
assign (resid  30   and  name  hn   )(resid  30  and  name  ha   ) 4.0 2.2 1.5
!Arg-31
assign (resid  31   and  name  hn   )(resid  30  and  name  ha   ) 4.0 2.2 1.5
assign (resid  31   and  name  hn   )(resid  31  and  name  ha   ) 4.0 2.2 1.5
assign (resid  31   and  name  hn   )(resid  31  and  name  hb3  ) 3.0 1.2 0.3
assign (resid  31   and  name  hn   )(resid  32  and  name  hn   ) 3.0 1.2 0.3
!Leu-32
assign (resid  32   and  name  hn   )(resid  32  and  name  ha   ) 4.0 2.2 1.5
assign (resid  32   and  name  hn   )(resid  31  and  name  hb3  ) 3.0 1.2 0.3
!Phe-33
!Lys-34
assign (resid  34   and  name  hn   )(resid  34  and  name  ha   ) 4.0 2.2 1.5
assign (resid  34   and  name  hn   )(resid  34  and  name  hb2  ) 3.0 1.2 0.3
!Ser-35
assign (resid  35   and  name  hn   )(resid  34  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  35   and  name  hn   )(resid  35  and  name  ha   ) 3.0 1.2 0.3
assign (resid  35   and  name  hn   )(resid  35  and  name  hb2  ) 3.0 1.2 0.3
assign (resid  35   and  name  hn   )(resid  35  and  name  hb3  ) 4.0 2.2 1.5
!Thr-39
assign (resid  39   and  name  hn   )(resid  39  and  name  ha   ) 3.0 1.2 0.3
assign (resid  39   and  name  hn   )(resid  40  and  name  hn   ) 3.0 1.2 0.3
!Leu-40
assign (resid  40   and  name  hn   )(resid  40  and  name  ha   ) 3.0 1.2 0.3
assign (resid  40   and  name  hn   )(resid  40  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  40   and  name  hn   )(resid  40  and  name  hg   ) 2.8 1.0 0.2
!Glu-41
assign (resid  41   and  name  hn   )(resid  41  and  name  ha   ) 3.0 1.2 0.3
assign (resid  41   and  name  hn   )(resid  41  and  name  hb#  ) 3.0 1.2 0.3
assign (resid  41   and  name  hn   )(resid  40  and  name  hb3  ) 4.0 2.2 1.5
assign (resid  41   and  name  hn   )(resid  40  and  name  hg   ) 4.0 2.2 1.5
!Lys-42
assign (resid  42   and  name  hn   )(resid  41  and  name  ha   ) 4.0 2.2 1.5
assign (resid  42   and  name  hn   )(resid  42  and  name  ha   ) 3.0 1.2 0.3
assign (resid  42   and  name  hn   )(resid  42  and  name  hb#  ) 4.0 2.2 1.5
assign (resid  42   and  name  hn   )(resid  43  and  name  hn   ) 3.0 1.2 0.3
!Phe-43
assign (resid  43   and  name  hn   )(resid  42  and  name  ha   ) 4.0 2.2 1.5
assign (resid  43   and  name  hn   )(resid  42  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  43   and  name  hn   )(resid  43  and  name  ha   ) 3.0 1.2 0.3
assign (resid  43   and  name  hn   )(resid  43  and  name  hb#  ) 2.8 1.0 0.2
!Lys-47
assign (resid  47   and  name  hn   )(resid  47  and  name  ha   ) 3.0 1.2 0.3
!Leu-49
assign (resid  49   and  name  hn   )(resid  49  and  name  hb2  ) 4.0 2.2 1.5
!Thr-51
assign (resid  51   and  name  hn   )(resid  50  and  name  hn   ) 2.8 1.0 0.3
assign (resid  51   and  name  hn   )(resid  51  and  name  hg2# ) 3.5 1.7 0.3
!Ala-53
assign (resid  53   and  name  hn   )(resid  52  and  name  hb3  ) 2.8 1.0 0.2
!Glu-54
assign (resid  54   and  name  hn   )(resid  53  and  name  hn   ) 4.0 2.2 1.5
assign (resid  54   and  name  hn   )(resid  54  and  name  hg2  ) 2.8 1.0 0.2
assign (resid  54   and  name  hn   )(resid  54  and  name  hb#  ) 2.8 1.0 0.2
assign (resid  54   and  name  hn   )(resid  53  and  name  hb#  ) 4.5 2.7 1.5
!Met-55
assign (resid  55   and  name  hn   )(resid  55  and  name  ha   ) 2.8 1.0 0.2
assign (resid  55   and  name  hn   )(resid  54  and  name  hg2  ) 4.0 2.2 1.5
!Lys-56
assign (resid  56   and  name  hn   )(resid  55  and  name  hn   ) 4.0 2.2 1.5
assign (resid  56   and  name  hn   )(resid  56  and  name  hb#  ) 2.8 1.0 0.2
!Ala-57
assign (resid  57   and  name  hn   )(resid  56  and  name  hb2  ) 3.0 1.2 0.3
!Ser-58
!Asp-60
assign (resid  60   and  name  hn   )(resid  60  and  name  ha   ) 3.0 1.2 0.3
assign (resid  60   and  name  hn   )(resid  59  and  name  hb2  ) 4.0 2.2 1.5
assign (resid  60   and  name  hn   )(resid  59  and  name  ha   ) 4.0 2.2 1.5
!Leu-61
assign (resid  61   and  name  hn   )(resid  58  and  name  hb*  ) 4.0 2.2 1.5
assign (resid  61   and  name  hn   )(resid  60  and  name  hb*  ) 3.0 1.2 0.3
assign (resid  61   and  name  hn   )(resid  61  and  name  ha   ) 4.0 2.2 1.5
assign (resid  61   and  name  hn   )(resid  62  and  name  hn   ) 3.0 1.2 0.3
!Lys-62
assign (resid  62   and  name  hn   )(resid  62  and  name  ha   ) 3.0 1.2 0.3
assign (resid  62   and  name  hn   )(resid  62  and  name  hb#  ) 2.8 1.0 0.2
!Lys-63
assign (resid  63   and  name  hn   )(resid  62  and  name  hn   ) 3.0 1.2 0.3
assign (resid  63   and  name  hn   )(resid  63  and  name  ha   ) 3.0 1.2 0.3
assign (resid  63   and  name  hn   )(resid  63  and  name  hb#  ) 2.8 1.0 0.2
!His-64
assign (resid  64   and  name  hn   )(resid  63  and  name  hb#  ) 4.0 2.2 1.5
assign (resid  64   and  name  hn   )(resid  64  and  name  ha   ) 3.0 1.2 0.3
assign (resid  64   and  name  hn   )(resid  64  and  name  hb#  ) 2.8 1.0 0.2
assign (resid  64   and  name  hn   )(resid  65  and  name  hn   ) 3.0 1.2 0.3
!Gly-65
assign (resid  65   and  name  hn   )(resid  65  and  name  ha2  ) 2.8 1.0 0.2
assign (resid  65   and  name  hn   )(resid  65  and  name  ha3  ) 2.8 1.0 0.2
assign (resid  65   and  name  hn   )(resid  64  and  name  ha   ) 4.0 2.2 1.5
!Val-66
assign (resid  66   and  name  hn   )(resid  65  and  name  ha3  ) 4.0 2.2 1.5
!Thr-67
assign (resid  67   and  name  hn   )(resid  66  and  name  ha   ) 4.0 2.2 1.5
assign (resid  67   and  name  hn   )(resid  66  and  name  hb   ) 3.0 1.2 0.3
assign (resid  67   and  name  hn   )(resid  66  and  name  hg1# ) 4.5 2.7 1.5
assign (resid  67   and  name  hn   )(resid  67  and  name  ha   ) 2.8 1.0 0.2
assign (resid  67   and  name  hn   )(resid  67  and  name  hb   ) 3.0 1.2 0.3
assign (resid  67   and  name  hn   )(resid  67  and  name  hg2# ) 4.5 2.7 1.5
!Val-68
assign (resid  68   and  name  hn   )(resid  67  and  name  hb   ) 3.0 1.2 0.3
assign (resid  68   and  name  hn   )(resid  68  and  name  ha   ) 3.0 1.2 0.3
assign (resid  68   and  name  hn   )(resid  68  and  name  hg2# ) 3.5 1.7 0.3
!Leu-69
assign (resid  69   and  name  hn   )(resid  69  and  name  hg   ) 2.8 1.0 0.2
assign (resid  69   and  name  hn   )(resid  69  and  name  hd2# ) 3.5 1.7 0.3
!Thr-70
!Ala-71
assign (resid  71   and  name  hn   )(resid  70  and  name  hb   ) 4.0 2.2 1.5
assign (resid  71   and  name  hn   )(resid  71  and  name  ha   ) 3.0 1.2 0.3
assign (resid  71   and  name  hn   )(resid  71  and  name  hb#  ) 3.5 1.7 0.3
assign (resid  71   and  name  hn   )(resid  72  and  name  hn   ) 3.0 1.2 0.3
!Leu-72
assign (resid  72   and  name  hn   )(resid  72  and  name  ha   ) 4.0 2.2 1.5
assign (resid  72   and  name  hn   )(resid  71  and  name  hb#  ) 4.5 2.7 1.5
!Gly-73
assign (resid  73   and  name  hn   )(resid  71  and  name  ha   ) 4.0 2.2 1.5
!Ala-74
assign (resid  74   and  name  hn   )(resid  74  and  name  ha   ) 2.8 1.0 0.2
assign (resid  74   and  name  hn   )(resid  74  and  name  hb#  ) 3.0 1.2 0.3
!Ile-75
assign (resid  75   and  name  hn   )(resid  75  and  name  ha   ) 3.0 1.2 0.3
assign (resid  75   and  name  hn   )(resid  75  and  name  hb   ) 2.8 1.0 0.2
assign (resid  75   and  name  hn   )(resid  74  and  name  hb#  ) 3.0 1.2 0.3
assign (resid  75   and  name  hn   )(resid  75  and  name  hg1# ) 4.0 2.2 1.5
!Ala-110
assign (resid  110  and  name  hn   )(resid  110 and  name  ha   ) 4.0 2.2 1.5
assign (resid  110  and  name  hn   )(resid  110 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  110  and  name  hn   )(resid  111 and  name  hn   ) 3.0 1.2 0.3
!Ile-111
assign (resid  111  and  name  hn   )(resid  110 and  name  ha   ) 4.0 2.2 1.5
assign (resid  111  and  name  hn   )(resid  110 and  name  hb#  ) 3.5 1.7 0.3
assign (resid  111  and  name  hn   )(resid  112 and  name  hn   ) 3.0 1.2 0.3
!Ile-112
assign (resid  112  and  name  hn   )(resid  112 and  name  ha   ) 3.0 1.2 0.3
assign (resid  112  and  name  hn   )(resid  112 and  name  hg2# ) 3.5 1.7 0.3
assign (resid  112  and  name  hn   )(resid  113 and  name  hn   ) 4.0 2.2 1.5
!Val-114
assign (resid  114  and  name  hn   )(resid  113 and  name  hb3  ) 4.0 2.2 1.5
assign (resid  114  and  name  hn   )(resid  114 and  name  ha   ) 3.0 1.2 0.3
assign (resid  114  and  name  hn   )(resid  114 and  name  hb   ) 3.0 1.2 0.3
!Leu-115
assign (resid  115  and  name  hn   )(resid  116 and  name  hn   ) 4.0 2.2 1.5
assign (resid  115  and  name  hn   )(resid  115 and  name  ha   ) 3.0 1.2 0.3
assign (resid  115  and  name  hn   )(resid  115 and  name  hd2# ) 4.5 2.7 1.5
!His-116
assign (resid  116  and  name  hn   )(resid  114 and  name  ha   ) 4.0 2.2 1.5
assign (resid  116  and  name  hn   )(resid  115 and  name  ha   ) 3.0 1.2 0.3
assign (resid  116  and  name  hn   )(resid  116 and  name  ha   ) 3.0 1.2 0.3
!Ser-117
assign (resid  117  and  name  hn   )(resid  116 and  name  hb#  ) 3.0 1.2 0.3
assign (resid  117  and  name  hn   )(resid  118 and  name  hn   ) 3.0 1.2 0.3
!Arg-118
assign (resid  118  and  name  hn   )(resid  118 and  name  ha   ) 2.8 1.0 0.2
!His-119
assign (resid  119  and  name  hn   )(resid  119 and  name  hb#  ) 2.8 1.0 0.2
!Gly-121
assign (resid  121  and  name  hn   )(resid  122 and  name  hn   ) 4.0 2.2 1.5
!Asp-122
!Phe-123
assign (resid  123  and  name  hn   )(resid  122 and  name  hb2  ) 4.0 2.2 1.5
assign (resid  123  and  name  hn   )(resid  123 and  name  hb3  ) 3.0 1.2 0.3
assign (resid  123  and  name  hn   )(resid  123 and  name  hb2  ) 4.0 2.2 1.5
!Gly-124
assign (resid  124  and  name  hn   )(resid  123 and  name  ha   ) 2.8 1.0 0.2
assign (resid  124  and  name  hn   )(resid  124 and  name  ha3  ) 3.0 1.2 0.3
assign (resid  124  and  name  hn   )(resid  124 and  name  ha2  ) 3.0 1.2 0.3
assign (resid  124  and  name  hn   )(resid  127 and  name  hb#  ) 3.5 1.7 0.3
!Ala-125
assign (resid  125  and  name  hn   )(resid  124 and  name  ha2  ) 3.0 1.2 0.3
assign (resid  125  and  name  hn   )(resid  124 and  name  ha3  ) 3.0 1.2 0.3
assign (resid  125  and  name  hn   )(resid  125 and  name  hb#  ) 3.5 1.7 0.3
!Asp-126
assign (resid  126  and  name  hn   )(resid  125 and  name  hb#  ) 4.5 2.7 1.5
!Ala-127
assign (resid  127  and  name  hn   )(resid  9   and  name  hd2# ) 4.5 2.7 1.5
assign (resid  127  and  name  hn   )(resid  127 and  name  ha   ) 3.0 1.2 0.3
!Gln-128
assign (resid  128  and  name  hn   )(resid  127 and  name  hb#  ) 3.5 1.7 0.3
!Gly-129
!Ala-130
assign (resid  130  and  name  hn   )(resid  130 and  name  ha   ) 2.8 1.0 0.2
!Met-131
assign (resid  131  and  name  hn   )(resid  131 and  name  ha   ) 4.0 2.2 1.5
!Ala-134
assign (resid  134  and  name  hn   )(resid  2   and  name  hd2# ) 3.5 1.7 0.3
assign (resid  134  and  name  hn   )(resid  134 and  name  ha   ) 3.0 1.2 0.3
assign (resid  134  and  name  hn   )(resid  135 and  name  hn   ) 4.0 2.2 1.5
!!!!!!!!!!!
! VAV 2/2016 -- the pdb template doesn't contain any residues > 136
!Ala-143
!assign (resid  143  and  name  hn   )(resid  143 and  name  ha   ) 3.0 1.2 0.3
!assign (resid  143  and  name  hn   )(resid  144 and  name  hn   ) 2.8 1.0 0.2
!Lys-145
!assign (resid  145  and  name  hn   )(resid  145 and  name  ha   ) 3.0 1.2 0.3
!assign (resid  145  and  name  hn   )(resid  145 and  name  hb#  ) 3.5 1.7 0.3
!assign (resid  145  and  name  hn   )(resid  144 and  name  hb#  ) 4.5 2.7 1.5
!Gly-150
!assign (resid  150  and  name  hn   )(resid  150 and  name  ha1  ) 3.0 1.2 0.3
!assign (resid  150  and  name  hn   )(resid  150 and  name  ha2  ) 2.8 1.0 0.2
!Gly-153
!assign (resid  153  and  name  hn   )(resid  153 and  name  ha#  ) 3.0 1.2 0.3
!!!!!!!!!!!!H-bonds -- VAV: don't include these
!Leu-9
!assign (resid   9   and  name  hn   )(resid   5  and  name  o    ) 2.1 0.6 0.2
!assign (resid   9   and  name  n    )(resid   5  and  name  o    ) 3.1 0.6 0.2
!Val-10
!assign (resid  10   and  name  hn   )(resid   6  and  name  o    ) 2.1 0.6 0.2
!assign (resid  10   and  name  n    )(resid   6  and  name  o    ) 3.1 0.6 0.2
!Leu-11 
!assign (resid  11   and  name  hn   )(resid   7  and  name  o    ) 2.1 0.6 0.2
!assign (resid  11   and  name  n    )(resid   7  and  name  o    ) 3.1 0.6 0.2
!Trp-14
!assign (resid  14   and  name  hn   )(resid  10  and  name  o    ) 2.1 0.6 0.2
!assign (resid  14   and  name  n    )(resid  10  and  name  o    ) 3.1 0.6 0.2
!Val-17
!assign (resid  17   and  name  hn   )(resid  13  and  name  o    ) 2.1 0.6 0.2
!assign (resid  17   and  name  n    )(resid  13  and  name  o    ) 3.1 0.6 0.2
!Glu-18 
!assign (resid  18   and  name  hn   )(resid  14  and  name  o    ) 2.1 0.6 0.2
!assign (resid  18   and  name  n    )(resid  14  and  name  o    ) 3.1 0.6 0.2
!His-24
!assign (resid  24   and  name  ne2  )(resid 119  and  name  he2  ) 2.1 0.6 0.2
!assign (resid  24   and  name  ne2  )(resid 119  and  name  ne2  ) 3.1 0.6 0.2
!assign (resid  24   and  name  hd1  )(resid  20  and  name  o    ) 2.1 0.6 0.2
!assign (resid  24   and  name  nd1  )(resid  20  and  name  o    ) 3.1 0.6 0.2
!Asp-27
!assign (resid  27   and  name  hn   )(resid  23  and  name  o    ) 2.1 0.6 0.2
!assign (resid  27   and  name  n    )(resid  23  and  name  o    ) 3.1 0.6 0.2
!Ile-28 
!assign (resid  28   and  name  hn   )(resid  24  and  name  o    ) 2.1 0.6 0.2
!assign (resid  28   and  name  n    )(resid  24  and  name  o    ) 3.1 0.6 0.2
!Leu-29
!assign (resid  29   and  name  hn   )(resid  25  and  name  o    ) 2.1 0.6 0.2
!assign (resid  29   and  name  n    )(resid  25  and  name  o    ) 3.1 0.6 0.2
!Ile-30
!assign (resid  30   and  name  hn   )(resid  26  and  name  o    ) 2.1 0.6 0.2
!assign (resid  30   and  name  n    )(resid  26  and  name  o    ) 3.1 0.6 0.2
!Arg-31
!assign (resid  31   and  name  hn   )(resid  27  and  name  o    ) 2.1 0.6 0.2
!assign (resid  31   and  name  n    )(resid  27  and  name  o    ) 3.1 0.6 0.2
!Phe-33
!assign (resid  33   and  name  hn   )(resid  29  and  name  o    ) 2.1 0.6 0.2
!assign (resid  33   and  name  n    )(resid  29  and  name  o    ) 3.1 0.6 0.2
!Ser-35
!assign (resid  35   and  name  hn   )(resid  31  and  name  o    ) 2.1 0.6 0.2
!assign (resid  35   and  name  n    )(resid  31  and  name  o    ) 3.1 0.6 0.2
!Gly-65 
!assign (resid  65   and  name  hn   )(resid  61  and  name  o    ) 2.1 0.6 0.2
!assign (resid  65   and  name  n    )(resid  61  and  name  o    ) 3.1 0.6 0.2
!Val-66 
!assign (resid  66   and  name  hn   )(resid  62  and  name  o    ) 2.1 0.6 0.2
!assign (resid  66   and  name  n    )(resid  62  and  name  o    ) 3.1 0.6 0.2
!Val-68 
!assign (resid  68   and  name  hn   )(resid  64  and  name  o    ) 2.1 0.6 0.2
!assign (resid  68   and  name  n    )(resid  64  and  name  o    ) 3.1 0.6 0.2
!Leu-69 
!assign (resid  69   and  name  hn   )(resid  65  and  name  o    ) 2.1 0.6 0.2
!assign (resid  69   and  name  n    )(resid  65  and  name  o    ) 3.1 0.6 0.2
!Thr-70 
!assign (resid  70   and  name  hn   )(resid  66  and  name  o    ) 2.1 0.6 0.2
!assign (resid  70   and  name  n    )(resid  66  and  name  o    ) 3.1 0.6 0.2
!Gly-73 
!assign (resid  73   and  name  hn   )(resid  69  and  name  o    ) 2.1 0.6 0.2
!assign (resid  73   and  name  n    )(resid  69  and  name  o    ) 3.1 0.6 0.2
!Ala-74 
!assign (resid  74   and  name  hn   )(resid  70  and  name  o    ) 2.1 0.6 0.2
!assign (resid  74   and  name  n    )(resid  70  and  name  o    ) 3.1 0.6 0.2
!Ile-75 
!assign (resid  75   and  name  hn   )(resid  71  and  name  o    ) 2.1 0.6 0.2
!assign (resid  75   and  name  n    )(resid  71  and  name  o    ) 3.1 0.6 0.2
!Ala-110 
!assign (resid 110   and  name  hn   )(resid 106  and  name  o    ) 2.1 0.6 0.2
!assign (resid 110   and  name  n    )(resid 106  and  name  o    ) 3.1 0.6 0.2
!Ile-111
!assign (resid 111   and  name  hn   )(resid 107  and  name  o    ) 2.1 0.6 0.2
!assign (resid 111   and  name  n    )(resid 107  and  name  o    ) 3.1 0.6 0.2
!Ile-112 
!assign (resid 112   and  name  hn   )(resid 108  and  name  o    ) 2.1 0.6 0.2
!assign (resid 112   and  name  n    )(resid 108  and  name  o    ) 3.1 0.6 0.2
!Val-114
!assign (resid 114   and  name  hn   )(resid 110  and  name  o    ) 2.1 0.6 0.2
!assign (resid 114   and  name  n    )(resid 110  and  name  o    ) 3.1 0.6 0.2
!Leu-115
!assign (resid 115   and  name  hn   )(resid 111  and  name  o    ) 2.1 0.6 0.2
!assign (resid 115   and  name  n    )(resid 111  and  name  o    ) 3.1 0.6 0.2
!Phe-123 
!assign (resid 123   and  name  hn   )(resid 119  and  name  o    ) 2.1 0.6 0.2
!assign (resid 123   and  name  n    )(resid 119  and  name  o    ) 3.1 0.6 0.2
!Lys-133
!assign (resid 133   and  name  hn   )(resid 129  and  name  o    ) 2.1 0.6 0.2
!assign (resid 133   and  name  n    )(resid 129  and  name  o    ) 3.1 0.6 0.2
!Ala-134
!assign (resid 134   and  name  hn   )(resid 130  and  name  o    ) 2.1 0.6 0.2
!assign (resid 134   and  name  n    )(resid 130  and  name  o    ) 3.1 0.6 0.2
!Leu-135
!assign (resid 135   and  name  hn   )(resid 131  and  name  o    ) 2.1 0.6 0.2
!assign (resid 135   and  name  n    )(resid 131  and  name  o    ) 3.1 0.6 0.2
!Phe-138
!assign (resid 138   and  name  hn   )(resid 134  and  name  o    ) 2.1 0.6 0.2
!assign (resid 138   and  name  n    )(resid 134  and  name  o    ) 3.1 0.6 0.2
